VS Code API 中文文档: SymbolKind
Module: vscode
Enumeration SymbolKind
A symbol kind.
索引
Enumeration members（26）
File
Module
Namespace
Package
Class
Method
Property
Field
Constructor
Enum
Interface
Function
Variable
Constant
String
Number
Boolean
Array
Object
Key
Null
EnumMember
Struct
Event
Operator
TypeParameter
Enumeration members（26）
File
File: = 0
Module
Module: = 1
Namespace
Namespace: = 2
Package
Package: = 3
Class
Class: = 4
Method
Method: = 5
Property
Property: = 6
Field
Field: = 7
Constructor
Constructor: = 8
Enum
Enum: = 9
Interface
Interface: = 10
Function
Function: = 11
Variable
Variable: = 12
Constant
Constant: = 13
String
String: = 14
Number
Number: = 15
Boolean
Boolean: = 16
Array
Array: = 17
Object
Object: = 18
Key
Key: = 19
Null
Null: = 20
EnumMember
EnumMember: = 21
Struct
Struct: = 22
Event
Event: = 23
Operator
Operator: = 24
TypeParameter
TypeParameter: = 25
