VS Code API 中文文档: ViewColumn
Module: vscode
Enumeration ViewColumn
Denotes a location of an editor in the window. Editors can be arranged in a grid and each column represents one editor location in that grid by counting the editors in order of their appearance.
索引
Enumeration members（11）
Active
Beside
One
Two
Three
Four
Five
Six
Seven
Eight
Nine
Enumeration members（11）
Active
Active: = -1
A symbolic editor column representing the currently active column. This value can be used when opening editors, but the resolved viewColumn-value of editors will always be One, Two, Three,... or undefined but never Active.
Beside
Beside: = -2
A symbolic editor column representing the column to the side of the active one. This value can be used when opening editors, but the resolved viewColumn-value of editors will always be One, Two, Three,... or undefined but never Beside.
One
One: = 1
The first editor column.
Two
Two: = 2
The second editor column.
Three
Three: = 3
The third editor column.
Four
Four: = 4
The fourth editor column.
Five
Five: = 5
The fifth editor column.
Six
Six: = 6
The sixth editor column.
Seven
Seven: = 7
The seventh editor column.
Eight
Eight: = 8
The eighth editor column.
Nine
Nine: = 9
The ninth editor column.
