VS Code API 中文文档: vscode
Namespace vscode
索引
Variables（1）
version
Interfaces（218）
Command
TextLine
TextDocument
TextEditorSelectionChangeEvent
TextEditorVisibleRangesChangeEvent
TextEditorOptionsChangeEvent
TextEditorViewColumnChangeEvent
TextEditorOptions
TextEditorDecorationType
TextDocumentShowOptions
ThemableDecorationRenderOptions
ThemableDecorationAttachmentRenderOptions
DecorationRenderOptions
DecorationOptions
ThemableDecorationInstanceRenderOptions
DecorationInstanceRenderOptions
TextEditor
TextEditorEdit
CancellationToken
Event
FileSystemWatcher
TextDocumentContentProvider
QuickPickItem
QuickPickOptions
WorkspaceFolderPickOptions
OpenDialogOptions
SaveDialogOptions
MessageItem
MessageOptions
InputBoxOptions
DocumentFilter
CodeActionContext
CodeActionProvider
CodeActionProviderMetadata
CodeLensProvider
DefinitionProvider
ImplementationProvider
TypeDefinitionProvider
DeclarationProvider
HoverProvider
EvaluatableExpressionProvider
InlineValueContext
InlineValuesProvider
DocumentHighlightProvider
DocumentSymbolProvider
DocumentSymbolProviderMetadata
WorkspaceSymbolProvider
ReferenceContext
ReferenceProvider
WorkspaceEditEntryMetadata
RenameProvider
DocumentSemanticTokensProvider
DocumentRangeSemanticTokensProvider
FormattingOptions
DocumentFormattingEditProvider
DocumentRangeFormattingEditProvider
OnTypeFormattingEditProvider
SignatureHelpContext
SignatureHelpProvider
SignatureHelpProviderMetadata
CompletionItemLabel
CompletionContext
CompletionItemProvider
DocumentLinkProvider
DocumentColorProvider
FoldingContext
FoldingRangeProvider
SelectionRangeProvider
CallHierarchyProvider
LinkedEditingRangeProvider
CommentRule
IndentationRule
EnterAction
OnEnterRule
LanguageConfiguration
WorkspaceConfiguration
LocationLink
DiagnosticChangeEvent
DiagnosticCollection
OutputChannel
AccessibilityInformation
StatusBarItem
Progress
Terminal
TerminalLinkContext
TerminalLinkProvider
TerminalProfileProvider
FileDecorationProvider
Extension
ExtensionContext
Memento
SecretStorageChangeEvent
SecretStorage
ColorTheme
TaskPresentationOptions
TaskDefinition
ProcessExecutionOptions
ShellQuotingOptions
ShellExecutionOptions
ShellQuotedString
RunOptions
TaskProvider
TaskExecution
TaskStartEvent
TaskEndEvent
TaskProcessStartEvent
TaskProcessEndEvent
TaskFilter
FileStat
FileChangeEvent
FileSystemProvider
FileSystem
WebviewPortMapping
WebviewOptions
Webview
WebviewPanelOptions
WebviewPanel
WebviewPanelOnDidChangeViewStateEvent
WebviewPanelSerializer
WebviewView
WebviewViewResolveContext
WebviewViewProvider
CustomTextEditorProvider
CustomDocument
CustomDocumentEditEvent
CustomDocumentContentChangeEvent
CustomDocumentBackup
CustomDocumentBackupContext
CustomDocumentOpenContext
CustomReadonlyEditorProvider
CustomEditorProvider
Clipboard
WindowState
UriHandler
TreeViewOptions
TreeViewExpansionEvent
TreeViewSelectionChangeEvent
TreeViewVisibilityChangeEvent
TreeView
TreeDataProvider
TreeItemLabel
TerminalOptions
ExtensionTerminalOptions
Pseudoterminal
TerminalDimensions
TerminalExitStatus
EnvironmentVariableMutator
EnvironmentVariableCollection
ProgressOptions
QuickInput
QuickPick
InputBox
QuickInputButton
TextDocumentContentChangeEvent
TextDocumentChangeEvent
TextDocumentWillSaveEvent
FileWillCreateEvent
FileCreateEvent
FileWillDeleteEvent
FileDeleteEvent
FileWillRenameEvent
FileRenameEvent
WorkspaceFoldersChangeEvent
WorkspaceFolder
ConfigurationChangeEvent
NotebookCell
NotebookEditor
NotebookRendererMessaging
NotebookDocument
NotebookCellExecutionSummary
NotebookSerializer
NotebookDocumentContentOptions
NotebookController
NotebookCellExecution
NotebookCellStatusBarItemProvider
SourceControlInputBox
QuickDiffProvider
SourceControlResourceThemableDecorations
SourceControlResourceDecorations
SourceControlResourceState
SourceControlResourceGroup
SourceControl
DebugProtocolMessage
DebugProtocolSource
DebugProtocolBreakpoint
DebugConfiguration
DebugSession
DebugSessionCustomEvent
DebugConfigurationProvider
DebugAdapterExecutableOptions
DebugAdapter
DebugAdapterDescriptorFactory
DebugAdapterTracker
DebugAdapterTrackerFactory
DebugConsole
BreakpointsChangeEvent
DebugSessionOptions
CommentThread
CommentAuthorInformation
CommentReaction
Comment
CommentReply
CommentingRangeProvider
CommentOptions
CommentController
AuthenticationSession
AuthenticationSessionAccountInformation
AuthenticationGetSessionOptions
AuthenticationProviderInformation
AuthenticationSessionsChangeEvent
AuthenticationProviderOptions
AuthenticationProviderAuthenticationSessionsChangeEvent
AuthenticationProvider
TestRunProfile
TestController
TestRun
TestItemCollection
TestItem
Classes（75）
Position
Range
Selection
ThemeColor
ThemeIcon
Uri
CancellationTokenSource
CancellationError
Disposable
EventEmitter
RelativePattern
CodeActionKind
CodeAction
CodeLens
MarkdownString
Hover
EvaluatableExpression
InlineValueText
InlineValueVariableLookup
InlineValueEvaluatableExpression
DocumentHighlight
SymbolInformation
DocumentSymbol
TextEdit
WorkspaceEdit
SnippetString
SemanticTokensLegend
SemanticTokensBuilder
SemanticTokens
SemanticTokensEdits
SemanticTokensEdit
ParameterInformation
SignatureInformation
SignatureHelp
CompletionItem
CompletionList
DocumentLink
Color
ColorInformation
ColorPresentation
FoldingRange
SelectionRange
CallHierarchyItem
CallHierarchyIncomingCall
CallHierarchyOutgoingCall
LinkedEditingRanges
Location
DiagnosticRelatedInformation
Diagnostic
TerminalLink
TerminalProfile
FileDecoration
TaskGroup
ProcessExecution
ShellExecution
CustomExecution
Task
FileSystemError
TreeItem
QuickInputButtons
NotebookRange
NotebookCellOutputItem
NotebookCellOutput
NotebookCellData
NotebookData
NotebookCellStatusBarItem
DebugAdapterExecutable
DebugAdapterServer
DebugAdapterNamedPipeServer
DebugAdapterInlineImplementation
Breakpoint
SourceBreakpoint
FunctionBreakpoint
TestRunRequest
TestMessage
Enumerations（45）
TextEditorSelectionChangeKind
TextEditorCursorStyle
TextEditorLineNumbersStyle
TextEditorRevealType
OverviewRulerLane
DecorationRangeBehavior
EndOfLine
CodeActionTriggerKind
DocumentHighlightKind
SymbolKind
SymbolTag
SignatureHelpTriggerKind
CompletionItemKind
CompletionItemTag
CompletionTriggerKind
FoldingRangeKind
IndentAction
ConfigurationTarget
DiagnosticSeverity
DiagnosticTag
ViewColumn
StatusBarAlignment
ExtensionKind
ExtensionMode
ColorThemeKind
TaskRevealKind
TaskPanelKind
ShellQuoting
TaskScope
FileType
FileChangeType
UIKind
TreeItemCollapsibleState
EnvironmentVariableMutatorType
ProgressLocation
TextDocumentChangeReason
TextDocumentSaveReason
NotebookCellKind
NotebookControllerAffinity
NotebookCellStatusBarAlignment
DebugConsoleMode
DebugConfigurationProviderTriggerKind
CommentThreadCollapsibleState
CommentMode
TestRunProfileKind
Type aliases（11）
GlobPattern
DocumentSelector
ProviderResult
DefinitionLink
Definition
Declaration
MarkedString
InlineValue
CharacterPair
ConfigurationScope
DebugAdapterDescriptor
Namespaces（13）
tasks
env
commands
window
workspace
languages
notebooks
scm
debug
extensions
comments
authentication
tests
Variables（1）
Const version
version: string
Visual Studio Code 的版本。
Type aliases（11）
GlobPattern
GlobPattern: string | RelativePattern
A file glob pattern to match file paths against. This can either be a glob pattern string (like **​/*.{ts,js} or *.{ts,js}) or a relative pattern.
Glob patterns can have the following syntax:
* to match one or more characters in a path segment
? to match on one character in a path segment
** to match any number of path segments, including none
{} to group conditions (e.g. **​/*.{ts,js} matches all TypeScript and JavaScript files)
[] to declare a range of characters to match in a path segment (e.g., example.[0-9] to match on example.0, example.1, …)
[!...] to negate a range of characters to match in a path segment (e.g., example.[!0-9] to match on example.a, example.b, but not example.0)
Note: a backslash (\) is not valid within a glob pattern. If you have an existing file path to match against, consider to use the relative pattern support that takes care of converting any backslash into slash. Otherwise, make sure to convert any backslash to slash when creating the glob pattern.
DocumentSelector
DocumentSelector: DocumentFilter | string | ReadonlyArray<DocumentFilter | string>
A language selector is the combination of one or many language identifiers and language filters.
Note that a document selector that is just a language identifier selects all documents, even those that are not saved on disk. Only use such selectors when a feature works without further context, e.g. without the need to resolve related 'files'.
example
let sel:DocumentSelector = { scheme: 'file', language: 'typescript' };
ProviderResult
ProviderResult<T>: T | undefined | null | Thenable<T | undefined | null>
A provider result represents the values a provider, like the HoverProvider, may return. For once this is the actual result type T, like Hover, or a thenable that resolves to that type T. In addition, null and undefined can be returned - either directly or from a thenable.
The snippets below are all valid implementations of the HoverProvider:
```
let a: HoverProvider = {
    provideHover(doc, pos, token): ProviderResult<Hover> {
        return new Hover('Hello World');
    }
}
let b: HoverProvider = {
    provideHover(doc, pos, token): ProviderResult<Hover> {
        return new Promise(resolve => {
            resolve(new Hover('Hello World'));
         });
    }
}
let c: HoverProvider = {
    provideHover(doc, pos, token): ProviderResult<Hover> {
        return; // undefined
    }
}
```
Type parameters
T
DefinitionLink
DefinitionLink: LocationLink
Information about where a symbol is defined.
Provides additional metadata over normal Location definitions, including the range of the defining symbol
Definition
Definition: Location | Location[]
The definition of a symbol represented as one or many locations. For most programming languages there is only one location at which a symbol is defined.
Declaration
Declaration: Location | Location[] | LocationLink[]
The declaration of a symbol representation as one or many locations or location links.
MarkedString
MarkedString: string | { language: string; value: string }
MarkedString can be used to render human-readable text. It is either a markdown string or a code-block that provides a language and a code snippet. Note that markdown strings will be sanitized - that means html will be escaped.
deprecated
This type is deprecated, please use MarkdownString instead.
InlineValue
InlineValue: InlineValueText | InlineValueVariableLookup | InlineValueEvaluatableExpression
Inline value information can be provided by different means:
directly as a text value (class InlineValueText).
as a name to use for a variable lookup (class InlineValueVariableLookup)
as an evaluatable expression (class InlineValueEvaluatableExpression) The InlineValue types combines all inline value types into one type.
CharacterPair
CharacterPair: [string, string]
A tuple of two characters, like a pair of opening and closing brackets.
ConfigurationScope
ConfigurationScope: Uri | TextDocument | WorkspaceFolder | { uri?: Uri; languageId: string }
The configuration scope which can be a a 'resource' or a languageId or both or a 'TextDocument' or a 'WorkspaceFolder'
DebugAdapterDescriptor
DebugAdapterDescriptor: DebugAdapterExecutable | DebugAdapterServer | DebugAdapterNamedPipeServer | DebugAdapterInlineImplementation
