VS Code API 中文文档: debug
Module: vscode
Namespace debug
Namespace for debug functionality.
索引
Variables（3）
activeDebugSession
activeDebugConsole
breakpoints
Functions（13）
onDidChangeActiveDebugSession
onDidStartDebugSession
onDidReceiveDebugSessionCustomEvent
onDidTerminateDebugSession
onDidChangeBreakpoints
registerDebugConfigurationProvider
registerDebugAdapterDescriptorFactory
registerDebugAdapterTrackerFactory
startDebugging
stopDebugging
addBreakpoints
removeBreakpoints
asDebugSourceUri
Variables（3）
Let activeDebugSession
activeDebugSession: DebugSession | undefined
The currently active debug session or undefined. The active debug session is the one represented by the debug action floating window or the one currently shown in the drop down menu of the debug action floating window. If no debug session is active, the value is undefined.
Let activeDebugConsole
activeDebugConsole: DebugConsole
The currently active debug console. If no debug session is active, output sent to the debug console is not shown.
Let breakpoints
breakpoints: Breakpoint[]
List of breakpoints.
Functions（13）
Const onDidChangeActiveDebugSession
onDidChangeActiveDebugSession(listener: (e: undefined | DebugSession) => any, thisArgs?: any, disposables?: Disposable[]): Disposable
An Event which fires when the active debug session has changed. Note that the event also fires when the active debug session changes to undefined.
Parameters
listener: (e: undefined | DebugSession) => any
(e: undefined | DebugSession): any
Parameters
e: undefined | DebugSession
Returns any
Optional thisArgs: any
Optional disposables: Disposable[]
Returns Disposable
Const onDidStartDebugSession
onDidStartDebugSession(listener: (e: DebugSession) => any, thisArgs?: any, disposables?: Disposable[]): Disposable
An Event which fires when a new debug session has been started.
Parameters
listener: (e: DebugSession) => any
(e: DebugSession): any
Parameters
e: DebugSession
Returns any
Optional thisArgs: any
Optional disposables: Disposable[]
Returns Disposable
Const onDidReceiveDebugSessionCustomEvent
onDidReceiveDebugSessionCustomEvent(listener: (e: DebugSessionCustomEvent) => any, thisArgs?: any, disposables?: Disposable[]): Disposable
An Event which fires when a custom DAP event is received from the debug session.
Parameters
listener: (e: DebugSessionCustomEvent) => any
(e: DebugSessionCustomEvent): any
Parameters
e: DebugSessionCustomEvent
Returns any
Optional thisArgs: any
Optional disposables: Disposable[]
Returns Disposable
Const onDidTerminateDebugSession
onDidTerminateDebugSession(listener: (e: DebugSession) => any, thisArgs?: any, disposables?: Disposable[]): Disposable
An Event which fires when a debug session has terminated.
Parameters
listener: (e: DebugSession) => any
(e: DebugSession): any
Parameters
e: DebugSession
Returns any
Optional thisArgs: any
Optional disposables: Disposable[]
Returns Disposable
Const onDidChangeBreakpoints
onDidChangeBreakpoints(listener: (e: BreakpointsChangeEvent) => any, thisArgs?: any, disposables?: Disposable[]): Disposable
An Event that is emitted when the set of breakpoints is added, removed, or changed.
Parameters
listener: (e: BreakpointsChangeEvent) => any
(e: BreakpointsChangeEvent): any
Parameters
e: BreakpointsChangeEvent
Returns any
Optional thisArgs: any
Optional disposables: Disposable[]
Returns Disposable
registerDebugConfigurationProvider
registerDebugConfigurationProvider(debugType: string, provider: DebugConfigurationProvider, triggerKind?: DebugConfigurationProviderTriggerKind): Disposable
Register a debug configuration provider for a specific debug type. The optional triggerKind can be used to specify when the provideDebugConfigurations method of the provider is triggered. Currently two trigger kinds are possible: with the value Initial (or if no trigger kind argument is given) the provideDebugConfigurations method is used to provide the initial debug configurations to be copied into a newly created launch.json. With the trigger kind Dynamic the provideDebugConfigurations method is used to dynamically determine debug configurations to be presented to the user (in addition to the static configurations from the launch.json). Please note that the triggerKind argument only applies to the provideDebugConfigurations method: so the resolveDebugConfiguration methods are not affected at all. Registering a single provider with resolve methods for different trigger kinds, results in the same resolve methods called multiple times. More than one provider can be registered for the same type.
Parameters
debugType: string
provider: DebugConfigurationProvider
The debug configuration provider to register.
Optional triggerKind: DebugConfigurationProviderTriggerKind
The {@link DebugConfigurationProviderTrigger trigger} for which the 'provideDebugConfiguration' method of the provider is registered. If triggerKind is missing, the value DebugConfigurationProviderTriggerKind.Initial is assumed.
Returns Disposable
A Disposable that unregisters this provider when being disposed.
registerDebugAdapterDescriptorFactory
registerDebugAdapterDescriptorFactory(debugType: string, factory: DebugAdapterDescriptorFactory): Disposable
Register a debug adapter descriptor factory for a specific debug type. An extension is only allowed to register a DebugAdapterDescriptorFactory for the debug type(s) defined by the extension. Otherwise an error is thrown. Registering more than one DebugAdapterDescriptorFactory for a debug type results in an error.
Parameters
debugType: string
The debug type for which the factory is registered.
factory: DebugAdapterDescriptorFactory
The debug adapter descriptor factory to register.
Returns Disposable
A Disposable that unregisters this factory when being disposed.
registerDebugAdapterTrackerFactory
registerDebugAdapterTrackerFactory(debugType: string, factory: DebugAdapterTrackerFactory): Disposable
Register a debug adapter tracker factory for the given debug type.
Parameters
debugType: string
The debug type for which the factory is registered or '*' for matching all debug types.
factory: DebugAdapterTrackerFactory
The debug adapter tracker factory to register.
Returns Disposable
A Disposable that unregisters this factory when being disposed.
startDebugging
startDebugging(folder: WorkspaceFolder | undefined, nameOrConfiguration: string | DebugConfiguration, parentSessionOrOptions?: DebugSession | DebugSessionOptions): Thenable<boolean>
Start debugging by using either a named launch or named compound configuration, or by directly passing a DebugConfiguration. The named configurations are looked up in '.vscode/launch.json' found in the given folder. Before debugging starts, all unsaved files are saved and the launch configurations are brought up-to-date. Folder specific variables used in the configuration (e.g. '${workspaceFolder}') are resolved against the given folder.
Parameters
folder: WorkspaceFolder | undefined
The workspace folder for looking up named configurations and resolving variables or undefined for a non-folder setup.
nameOrConfiguration: string | DebugConfiguration
Either the name of a debug or compound configuration or a DebugConfiguration object.
Optional parentSessionOrOptions: DebugSession | DebugSessionOptions
Debug session options. When passed a parent debug session, assumes options with just this parent session.
Returns Thenable<boolean>
A thenable that resolves when debugging could be successfully started.
stopDebugging
stopDebugging(session?: DebugSession): Thenable<void>
Stop the given debug session or stop all debug sessions if session is omitted.
Parameters
Optional session: DebugSession
The debug session to stop; if omitted all sessions are stopped.
Returns Thenable<void>
addBreakpoints
addBreakpoints(breakpoints: readonly Breakpoint[]): void
Add breakpoints.
Parameters
breakpoints: readonly Breakpoint[]
The breakpoints to add.
Returns void
removeBreakpoints
removeBreakpoints(breakpoints: readonly Breakpoint[]): void
Remove breakpoints.
Parameters
breakpoints: readonly Breakpoint[]
The breakpoints to remove.
Returns void
asDebugSourceUri
asDebugSourceUri(source: DebugProtocolSource, session?: DebugSession): Uri
Converts a "Source" descriptor object received via the Debug Adapter Protocol into a Uri that can be used to load its contents. If the source descriptor is based on a path, a file Uri is returned. If the source descriptor uses a reference number, a specific debug Uri (scheme 'debug') is constructed that requires a corresponding ContentProvider and a running debug session
If the "Source" descriptor has insufficient information for creating the Uri, an error is thrown.
Parameters
source: DebugProtocolSource
An object conforming to the Source type defined in the Debug Adapter Protocol.
Optional session: DebugSession
An optional debug session that will be used when the source descriptor uses a reference number to load the contents from an active debug session.
Returns Uri
A uri that can be used to load the contents of the source.
