VS Code API 中文文档: workspace
Module: vscode
Namespace workspace
Namespace for dealing with the current workspace. A workspace is the collection of one or more folders that are opened in an editor window (instance).
It is also possible to open an editor without a workspace. For example, when you open a new editor window by selecting a file from your platform's File menu, you will not be inside a workspace. In this mode, some of the editor's capabilities are reduced but you can still open text files and edit them.
Refer to https://code.visualstudio.com/docs/editor/workspaces for more information on the concept of workspaces.
The workspace offers support for listening to fs events and for finding files. Both perform well and run outside the editor-process so that they should be always used instead of nodejs-equivalents.
maintainer
@youngjuning
索引
Variables（8）
fs
rootPath
workspaceFolders
name
workspaceFile
textDocuments
notebookDocuments
isTrusted
Functions（30）
onDidChangeWorkspaceFolders
getWorkspaceFolder
asRelativePath
updateWorkspaceFolders
createFileSystemWatcher
findFiles
saveAll
applyEdit
openTextDocument
registerTextDocumentContentProvider
onDidOpenTextDocument
onDidCloseTextDocument
onDidChangeTextDocument
onWillSaveTextDocument
onDidSaveTextDocument
openNotebookDocument
registerNotebookSerializer
onDidOpenNotebookDocument
onDidCloseNotebookDocument
onWillCreateFiles
onDidCreateFiles
onWillDeleteFiles
onDidDeleteFiles
onWillRenameFiles
onDidRenameFiles
getConfiguration
onDidChangeConfiguration
registerTaskProvider
registerFileSystemProvider
onDidGrantWorkspaceTrust
Variables（8）
Const fs
fs: FileSystem
A file system instance that allows to interact with local and remote files, e.g. vscode.workspace.fs.readDirectory(someUri) allows to retrieve all entries of a directory or vscode.workspace.fs.stat(anotherUri) returns the meta data for a file.
Const rootPath
rootPath: string | undefined
The uri of the first entry of workspaceFolders as string. undefined if there is no first entry.
Refer to https://code.visualstudio.com/docs/editor/workspaces for more information on workspaces.
deprecated
Use workspaceFolders instead.
Const workspaceFolders
workspaceFolders: readonly WorkspaceFolder[] | undefined
List of workspace folders (0-N) that are open in the editor. undefined when no workspace has been opened.
Refer to https://code.visualstudio.com/docs/editor/workspaces for more information on workspaces.
Const name
name: string | undefined
The name of the workspace. undefined when no workspace has been opened.
Refer to https://code.visualstudio.com/docs/editor/workspaces for more information on the concept of workspaces.
Const workspaceFile
workspaceFile: Uri | undefined
The location of the workspace file, for example:
file:///Users/name/Development/myProject.code-workspace
or
untitled:1555503116870
for a workspace that is untitled and not yet saved.
Depending on the workspace that is opened, the value will be:
undefined when no workspace is opened
the path of the workspace file as Uri otherwise. if the workspace is untitled, the returned URI will use the untitled: scheme
The location can e.g. be used with the vscode.openFolder command to open the workspace again after it has been closed.
Example:
```
vscode.commands.executeCommand('vscode.openFolder', uriOfWorkspace);
```
Refer to https://code.visualstudio.com/docs/editor/workspaces for more information on the concept of workspaces.
Note: it is not advised to use workspace.workspaceFile to write configuration data into the file. You can use workspace.getConfiguration().update() for that purpose which will work both when a single folder is opened as well as an untitled or saved workspace.
Const textDocuments
textDocuments: readonly TextDocument[]
All text documents currently known to the editor.
Const notebookDocuments
notebookDocuments: readonly NotebookDocument[]
All notebook documents currently known to the editor.
Const isTrusted
isTrusted: boolean
When true, the user has explicitly trusted the contents of the workspace.
Functions（30）
Const onDidChangeWorkspaceFolders
onDidChangeWorkspaceFolders(listener: (e: WorkspaceFoldersChangeEvent) => any, thisArgs?: any, disposables?: Disposable[]): Disposable
An event that is emitted when a workspace folder is added or removed.
Parameters
listener: (e: WorkspaceFoldersChangeEvent) => any
(e: WorkspaceFoldersChangeEvent): any
Parameters
e: WorkspaceFoldersChangeEvent
Returns any
Optional thisArgs: any
Optional disposables: Disposable[]
Returns Disposable
getWorkspaceFolder
getWorkspaceFolder(uri: Uri): WorkspaceFolder | undefined
Returns the workspace folder that contains a given uri.
returns undefined when the given uri doesn't match any workspace folder
returns the input when the given uri is a workspace folder itself
Parameters
uri: Uri
An uri.
Returns WorkspaceFolder | undefined
A workspace folder or undefined
asRelativePath
asRelativePath(pathOrUri: string | Uri, includeWorkspaceFolder?: boolean): string
Returns a path that is relative to the workspace folder or folders.
When there are no workspace folders or when the path is not contained in them, the input is returned.
Parameters
pathOrUri: string | Uri
A path or uri. When a uri is given its fsPath is used.
Optional includeWorkspaceFolder: boolean
When true and when the given path is contained inside a workspace folder the name of the workspace is prepended. Defaults to true when there are multiple workspace folders and false otherwise.
Returns string
A path relative to the root or the input.
updateWorkspaceFolders
updateWorkspaceFolders(start: number, deleteCount: number | undefined | null, ...workspaceFoldersToAdd: { uri: Uri; name?: string }[]): boolean
This method replaces deleteCount workspace folders starting at index start by an optional set of workspaceFoldersToAdd on the vscode.workspace.workspaceFolders array. This "splice" behavior can be used to add, remove and change workspace folders in a single operation.
If the first workspace folder is added, removed or changed, the currently executing extensions (including the one that called this method) will be terminated and restarted so that the (deprecated) rootPath property is updated to point to the first workspace folder.
Use the onDidChangeWorkspaceFolders() event to get notified when the workspace folders have been updated.
Example: adding a new workspace folder at the end of workspace folders
```
workspace.updateWorkspaceFolders(workspace.workspaceFolders ? workspace.workspaceFolders.length : 0, null, { uri: ...});
```
Example: removing the first workspace folder
```
workspace.updateWorkspaceFolders(0, 1);
```
Example: replacing an existing workspace folder with a new one
```
workspace.updateWorkspaceFolders(0, 1, { uri: ...});
```
It is valid to remove an existing workspace folder and add it again with a different name to rename that folder.
Note: it is not valid to call updateWorkspaceFolders() multiple times without waiting for the onDidChangeWorkspaceFolders() to fire.
Parameters
start: number
the zero-based location in the list of currently opened workspace folders from which to start deleting workspace folders.
deleteCount: number | undefined | null
the optional number of workspace folders to remove.
Rest ...workspaceFoldersToAdd: { uri: Uri; name?: string }[]
the optional variable set of workspace folders to add in place of the deleted ones. Each workspace is identified with a mandatory URI and an optional name.
Returns boolean
true if the operation was successfully started and false otherwise if arguments were used that would result in invalid workspace folder state (e.g. 2 folders with the same URI).
createFileSystemWatcher
createFileSystemWatcher(globPattern: GlobPattern, ignoreCreateEvents?: boolean, ignoreChangeEvents?: boolean, ignoreDeleteEvents?: boolean): FileSystemWatcher
Creates a file system watcher.
A glob pattern that filters the file events on their absolute path must be provided. Optionally, flags to ignore certain kinds of events can be provided. To stop listening to events the watcher must be disposed.
Note that only files within the current workspace folders can be watched. Note that when watching for file changes such as '*​/.js', notifications will not be sent when a parent folder is moved or deleted (this is a known limitation of the current implementation and may change in the future).
Parameters
globPattern: GlobPattern
A glob pattern that is applied to the absolute paths of created, changed, and deleted files. Use a relative pattern to limit events to a certain workspace folder.
Optional ignoreCreateEvents: boolean
Ignore when files have been created.
Optional ignoreChangeEvents: boolean
Ignore when files have been changed.
Optional ignoreDeleteEvents: boolean
Ignore when files have been deleted.
Returns FileSystemWatcher
A new file system watcher instance.
findFiles
findFiles(include: GlobPattern, exclude?: GlobPattern | null, maxResults?: number, token?: CancellationToken): Thenable<Uri[]>
Find files across all workspace folders in the workspace.
example
findFiles('*​/.js', '​/node_modules/', 10)
Parameters
include: GlobPattern
A glob pattern that defines the files to search for. The glob pattern will be matched against the file paths of resulting matches relative to their workspace. Use a relative pattern to restrict the search results to a workspace folder.
Optional exclude: GlobPattern | null
A glob pattern that defines files and folders to exclude. The glob pattern will be matched against the file paths of resulting matches relative to their workspace. When undefined, default excludes and the user's configured excludes will apply. When null, no excludes will apply.
Optional maxResults: number
An upper-bound for the result.
Optional token: CancellationToken
A token that can be used to signal cancellation to the underlying search engine.
Returns Thenable<Uri[]>
A thenable that resolves to an array of resource identifiers. Will return no results if no workspace folders are opened.
saveAll
saveAll(includeUntitled?: boolean): Thenable<boolean>
Save all dirty files.
Parameters
Optional includeUntitled: boolean
Also save files that have been created during this session.
Returns Thenable<boolean>
A thenable that resolves when the files have been saved.
applyEdit
applyEdit(edit: WorkspaceEdit): Thenable<boolean>
Make changes to one or many resources or create, delete, and rename resources as defined by the given workspace edit.
All changes of a workspace edit are applied in the same order in which they have been added. If multiple textual inserts are made at the same position, these strings appear in the resulting text in the order the 'inserts' were made, unless that are interleaved with resource edits. Invalid sequences like 'delete file a' -> 'insert text in file a' cause failure of the operation.
When applying a workspace edit that consists only of text edits an 'all-or-nothing'-strategy is used. A workspace edit with resource creations or deletions aborts the operation, e.g. consecutive edits will not be attempted, when a single edit fails.
Parameters
edit: WorkspaceEdit
A workspace edit.
Returns Thenable<boolean>
A thenable that resolves when the edit could be applied.
openTextDocument
openTextDocument(uri: Uri): Thenable<TextDocument>
openTextDocument(fileName: string): Thenable<TextDocument>
openTextDocument(options?: { language?: string; content?: string }): Thenable<TextDocument>
Opens a document. Will return early if this document is already open. Otherwise the document is loaded and the didOpen-event fires.
The document is denoted by an Uri. Depending on the scheme the following rules apply:
file-scheme: Open a file on disk (openTextDocument(Uri.file(path))). Will be rejected if the file does not exist or cannot be loaded.
untitled-scheme: Open a blank untitled file with associated path (openTextDocument(Uri.file(path).with({ scheme: 'untitled' }))). The language will be derived from the file name.
For all other schemes contributed text document content providers and file system providers are consulted.
Note that the lifecycle of the returned document is owned by the editor and not by the extension. That means an onDidClose-event can occur at any time after opening it.
Parameters
uri: Uri
Identifies the resource to open.
Returns Thenable<TextDocument>
A promise that resolves to a document.
A short-hand for openTextDocument(Uri.file(fileName)).
see
openTextDocument
Parameters
fileName: string
A name of a file on disk.
Returns Thenable<TextDocument>
A promise that resolves to a document.
Opens an untitled text document. The editor will prompt the user for a file path when the document is to be saved. The options parameter allows to specify the language and/or the content of the document.
Parameters
Optional options: { language?: string; content?: string }
Options to control how the document will be created.
Optional language?: string
Optional content?: string
Returns Thenable<TextDocument>
A promise that resolves to a document.
registerTextDocumentContentProvider
registerTextDocumentContentProvider(scheme: string, provider: TextDocumentContentProvider): Disposable
Register a text document content provider.
Only one provider can be registered per scheme.
Parameters
scheme: string
The uri-scheme to register for.
provider: TextDocumentContentProvider
A content provider.
Returns Disposable
A Disposable that unregisters this provider when being disposed.
Const onDidOpenTextDocument
onDidOpenTextDocument(listener: (e: TextDocument) => any, thisArgs?: any, disposables?: Disposable[]): Disposable
An event that is emitted when a text document is opened or when the language id of a text document has been changed.
To add an event listener when a visible text document is opened, use the TextEditor events in the window namespace. Note that:
The event is emitted before the document is updated in the active text editor
When a text document is already open (e.g.: open in another visible text editor) this event is not emitted
Parameters
listener: (e: TextDocument) => any
(e: TextDocument): any
Parameters
e: TextDocument
Returns any
Optional thisArgs: any
Optional disposables: Disposable[]
Returns Disposable
Const onDidCloseTextDocument
onDidCloseTextDocument(listener: (e: TextDocument) => any, thisArgs?: any, disposables?: Disposable[]): Disposable
An event that is emitted when a text document is disposed or when the language id of a text document has been changed.
Note 1: There is no guarantee that this event fires when an editor tab is closed, use the onDidChangeVisibleTextEditors-event to know when editors change.
Note 2: A document can be open but not shown in an editor which means this event can fire for a document that has not been shown in an editor.
Parameters
listener: (e: TextDocument) => any
(e: TextDocument): any
Parameters
e: TextDocument
Returns any
Optional thisArgs: any
Optional disposables: Disposable[]
Returns Disposable
Const onDidChangeTextDocument
onDidChangeTextDocument(listener: (e: TextDocumentChangeEvent) => any, thisArgs?: any, disposables?: Disposable[]): Disposable
An event that is emitted when a text document is changed. This usually happens when the contents changes but also when other things like the dirty-state changes.
Parameters
listener: (e: TextDocumentChangeEvent) => any
(e: TextDocumentChangeEvent): any
Parameters
e: TextDocumentChangeEvent
Returns any
Optional thisArgs: any
Optional disposables: Disposable[]
Returns Disposable
Const onWillSaveTextDocument
onWillSaveTextDocument(listener: (e: TextDocumentWillSaveEvent) => any, thisArgs?: any, disposables?: Disposable[]): Disposable
An event that is emitted when a text document will be saved to disk.
Note 1: Subscribers can delay saving by registering asynchronous work. For the sake of data integrity the editor might save without firing this event. For instance when shutting down with dirty files.
Note 2: Subscribers are called sequentially and they can delay saving by registering asynchronous work. Protection against misbehaving listeners is implemented as such:
there is an overall time budget that all listeners share and if that is exhausted no further listener is called
listeners that take a long time or produce errors frequently will not be called anymore
The current thresholds are 1.5 seconds as overall time budget and a listener can misbehave 3 times before being ignored.
Parameters
listener: (e: TextDocumentWillSaveEvent) => any
(e: TextDocumentWillSaveEvent): any
Parameters
e: TextDocumentWillSaveEvent
Returns any
Optional thisArgs: any
Optional disposables: Disposable[]
Returns Disposable
Const onDidSaveTextDocument
onDidSaveTextDocument(listener: (e: TextDocument) => any, thisArgs?: any, disposables?: Disposable[]): Disposable
An event that is emitted when a text document is saved to disk.
Parameters
listener: (e: TextDocument) => any
(e: TextDocument): any
Parameters
e: TextDocument
Returns any
Optional thisArgs: any
Optional disposables: Disposable[]
Returns Disposable
openNotebookDocument
openNotebookDocument(uri: Uri): Thenable<NotebookDocument>
openNotebookDocument(notebookType: string, content?: NotebookData): Thenable<NotebookDocument>
Open a notebook. Will return early if this notebook is already {@link notebook.notebookDocuments loaded}. Otherwise the notebook is loaded and the {@linkcode notebook.onDidOpenNotebookDocument onDidOpenNotebookDocument}-event fires.
Note that the lifecycle of the returned notebook is owned by the editor and not by the extension. That means an {@linkcode notebook.onDidCloseNotebookDocument onDidCloseNotebookDocument}-event can occur at any time after.
Note that opening a notebook does not show a notebook editor. This function only returns a notebook document which can be showns in a notebook editor but it can also be used for other things.
Parameters
uri: Uri
The resource to open.
Returns Thenable<NotebookDocument>
A promise that resolves to a notebook
Open an untitled notebook. The editor will prompt the user for a file path when the document is to be saved.
see
openNotebookDocument
Parameters
notebookType: string
The notebook type that should be used.
Optional content: NotebookData
The initial contents of the notebook.
Returns Thenable<NotebookDocument>
A promise that resolves to a notebook.
registerNotebookSerializer
registerNotebookSerializer(notebookType: string, serializer: NotebookSerializer, options?: NotebookDocumentContentOptions): Disposable
Register a notebook serializer.
A notebook serializer must be contributed through the notebooks extension point. When opening a notebook file, the editor will send the onNotebook:<notebookType> activation event, and extensions must register their serializer in return.
Parameters
notebookType: string
A notebook.
serializer: NotebookSerializer
A notebook serialzier.
Optional options: NotebookDocumentContentOptions
Optional context options that define what parts of a notebook should be persisted
Returns Disposable
A Disposable that unregisters this serializer when being disposed.
Const onDidOpenNotebookDocument
onDidOpenNotebookDocument(listener: (e: NotebookDocument) => any, thisArgs?: any, disposables?: Disposable[]): Disposable
An event that is emitted when a notebook is opened.
Parameters
listener: (e: NotebookDocument) => any
(e: NotebookDocument): any
Parameters
e: NotebookDocument
Returns any
Optional thisArgs: any
Optional disposables: Disposable[]
Returns Disposable
Const onDidCloseNotebookDocument
onDidCloseNotebookDocument(listener: (e: NotebookDocument) => any, thisArgs?: any, disposables?: Disposable[]): Disposable
An event that is emitted when a notebook is disposed.
Note 1: There is no guarantee that this event fires when an editor tab is closed.
Note 2: A notebook can be open but not shown in an editor which means this event can fire for a notebook that has not been shown in an editor.
Parameters
listener: (e: NotebookDocument) => any
(e: NotebookDocument): any
Parameters
e: NotebookDocument
Returns any
Optional thisArgs: any
Optional disposables: Disposable[]
Returns Disposable
Const onWillCreateFiles
onWillCreateFiles(listener: (e: FileWillCreateEvent) => any, thisArgs?: any, disposables?: Disposable[]): Disposable
An event that is emitted when files are being created.
Note 1: This event is triggered by user gestures, like creating a file from the explorer, or from the workspace.applyEdit-api. This event is not fired when files change on disk, e.g triggered by another application, or when using the workspace.fs-api.
Note 2: When this event is fired, edits to files that are are being created cannot be applied.
Parameters
listener: (e: FileWillCreateEvent) => any
(e: FileWillCreateEvent): any
Parameters
e: FileWillCreateEvent
Returns any
Optional thisArgs: any
Optional disposables: Disposable[]
Returns Disposable
Const onDidCreateFiles
onDidCreateFiles(listener: (e: FileCreateEvent) => any, thisArgs?: any, disposables?: Disposable[]): Disposable
An event that is emitted when files have been created.
Note: This event is triggered by user gestures, like creating a file from the explorer, or from the workspace.applyEdit-api, but this event is not fired when files change on disk, e.g triggered by another application, or when using the workspace.fs-api.
Parameters
listener: (e: FileCreateEvent) => any
(e: FileCreateEvent): any
Parameters
e: FileCreateEvent
Returns any
Optional thisArgs: any
Optional disposables: Disposable[]
Returns Disposable
Const onWillDeleteFiles
onWillDeleteFiles(listener: (e: FileWillDeleteEvent) => any, thisArgs?: any, disposables?: Disposable[]): Disposable
An event that is emitted when files are being deleted.
Note 1: This event is triggered by user gestures, like deleting a file from the explorer, or from the workspace.applyEdit-api, but this event is not fired when files change on disk, e.g triggered by another application, or when using the workspace.fs-api.
Note 2: When deleting a folder with children only one event is fired.
Parameters
listener: (e: FileWillDeleteEvent) => any
(e: FileWillDeleteEvent): any
Parameters
e: FileWillDeleteEvent
Returns any
Optional thisArgs: any
Optional disposables: Disposable[]
Returns Disposable
Const onDidDeleteFiles
onDidDeleteFiles(listener: (e: FileDeleteEvent) => any, thisArgs?: any, disposables?: Disposable[]): Disposable
An event that is emitted when files have been deleted.
Note 1: This event is triggered by user gestures, like deleting a file from the explorer, or from the workspace.applyEdit-api, but this event is not fired when files change on disk, e.g triggered by another application, or when using the workspace.fs-api.
Note 2: When deleting a folder with children only one event is fired.
Parameters
listener: (e: FileDeleteEvent) => any
(e: FileDeleteEvent): any
Parameters
e: FileDeleteEvent
Returns any
Optional thisArgs: any
Optional disposables: Disposable[]
Returns Disposable
Const onWillRenameFiles
onWillRenameFiles(listener: (e: FileWillRenameEvent) => any, thisArgs?: any, disposables?: Disposable[]): Disposable
An event that is emitted when files are being renamed.
Note 1: This event is triggered by user gestures, like renaming a file from the explorer, and from the workspace.applyEdit-api, but this event is not fired when files change on disk, e.g triggered by another application, or when using the workspace.fs-api.
Note 2: When renaming a folder with children only one event is fired.
Parameters
listener: (e: FileWillRenameEvent) => any
(e: FileWillRenameEvent): any
Parameters
e: FileWillRenameEvent
Returns any
Optional thisArgs: any
Optional disposables: Disposable[]
Returns Disposable
Const onDidRenameFiles
onDidRenameFiles(listener: (e: FileRenameEvent) => any, thisArgs?: any, disposables?: Disposable[]): Disposable
An event that is emitted when files have been renamed.
Note 1: This event is triggered by user gestures, like renaming a file from the explorer, and from the workspace.applyEdit-api, but this event is not fired when files change on disk, e.g triggered by another application, or when using the workspace.fs-api.
Note 2: When renaming a folder with children only one event is fired.
Parameters
listener: (e: FileRenameEvent) => any
(e: FileRenameEvent): any
Parameters
e: FileRenameEvent
Returns any
Optional thisArgs: any
Optional disposables: Disposable[]
Returns Disposable
getConfiguration
getConfiguration(section?: string, scope?: ConfigurationScope | null): WorkspaceConfiguration
Get a workspace configuration object.
When a section-identifier is provided only that part of the configuration is returned. Dots in the section-identifier are interpreted as child-access, like { myExt: { setting: { doIt: true }}} and getConfiguration('myExt.setting').get('doIt') === true.
When a scope is provided configuration confined to that scope is returned. Scope can be a resource or a language identifier or both.
Parameters
Optional section: string
A dot-separated identifier.
Optional scope: ConfigurationScope | null
A scope for which the configuration is asked for.
Returns WorkspaceConfiguration
The full configuration or a subset.
Const onDidChangeConfiguration
onDidChangeConfiguration(listener: (e: ConfigurationChangeEvent) => any, thisArgs?: any, disposables?: Disposable[]): Disposable
An event that is emitted when the configuration changed.
Parameters
listener: (e: ConfigurationChangeEvent) => any
(e: ConfigurationChangeEvent): any
Parameters
e: ConfigurationChangeEvent
Returns any
Optional thisArgs: any
Optional disposables: Disposable[]
Returns Disposable
registerTaskProvider
registerTaskProvider(type: string, provider: TaskProvider): Disposable
Register a task provider.
deprecated
Use the corresponding function on the tasks namespace instead
Parameters
type: string
The task kind type this provider is registered for.
provider: TaskProvider
A task provider.
Returns Disposable
A Disposable that unregisters this provider when being disposed.
registerFileSystemProvider
registerFileSystemProvider(scheme: string, provider: FileSystemProvider, options?: { isCaseSensitive?: boolean; isReadonly?: boolean }): Disposable
Register a filesystem provider for a given scheme, e.g. ftp.
There can only be one provider per scheme and an error is being thrown when a scheme has been claimed by another provider or when it is reserved.
Parameters
scheme: string
The uri-scheme the provider registers for.
provider: FileSystemProvider
The filesystem provider.
Optional options: { isCaseSensitive?: boolean; isReadonly?: boolean }
Immutable metadata about the provider.
Optional Readonly isCaseSensitive?: boolean
Optional Readonly isReadonly?: boolean
Returns Disposable
A Disposable that unregisters this provider when being disposed.
Const onDidGrantWorkspaceTrust
onDidGrantWorkspaceTrust(listener: (e: void) => any, thisArgs?: any, disposables?: Disposable[]): Disposable
Event that fires when the current workspace has been trusted.
Parameters
listener: (e: void) => any
(e: void): any
Parameters
e: void
Returns any
Optional thisArgs: any
Optional disposables: Disposable[]
Returns Disposable
