VS Code API 中文文档: tasks
Module: vscode
Namespace tasks
task 能力的命名空间。
maintainer
@liuqh0609
索引
Functions（7）
registerTaskProvider
fetchTasks
executeTask
onDidStartTask
onDidEndTask
onDidStartTaskProcess
onDidEndTaskProcess
Variables（1）
taskExecutions
Functions（7）
registerTaskProvider
registerTaskProvider(type: string, provider: TaskProvider): Disposable
注册任务 provider。
Parameters
type: string
该 provider 注册的任务类型。
provider: TaskProvider
任务 provider。
Returns Disposable
一个 Disposable 的实例，当被调用时，将取消对这个 provider 的注册。
fetchTasks
fetchTasks(filter?: TaskFilter): Thenable<Task[]>
获取系统中所有可用的任务。包括 tasks.json 文件中的任务， 以及通过扩展贡献出的任务 provider 的任务。
Parameters
Optional filter: TaskFilter
可选的过滤器，用以选择某一类型或版本的任务。
Returns Thenable<Task[]>
executeTask
executeTask(task: Task): Thenable<TaskExecution>
执行一个由编辑器管理的任务。返回的任务执行结果可以用来终止该任务。
throws
当环境中已经运行了 ShellExecution 或 ProcessExecution 任务，这时是不能启动新进程的。 在这样的环境中，只有 CustomExecution 任务可以被运行。
Parameters
task: Task
需要被执行的任务。
Returns Thenable<TaskExecution>
Const onDidStartTask
onDidStartTask(listener: (e: TaskStartEvent) => any, thisArgs?: any, disposables?: Disposable[]): Disposable
当任务启动时会触发该方法。
Parameters
listener: (e: TaskStartEvent) => any
(e: TaskStartEvent): any
Parameters
e: TaskStartEvent
Returns any
Optional thisArgs: any
Optional disposables: Disposable[]
Returns Disposable
Const onDidEndTask
onDidEndTask(listener: (e: TaskEndEvent) => any, thisArgs?: any, disposables?: Disposable[]): Disposable
当任务结束时会触发该方法。
Parameters
listener: (e: TaskEndEvent) => any
(e: TaskEndEvent): any
Parameters
e: TaskEndEvent
Returns any
Optional thisArgs: any
Optional disposables: Disposable[]
Returns Disposable
Const onDidStartTaskProcess
onDidStartTaskProcess(listener: (e: TaskProcessStartEvent) => any, thisArgs?: any, disposables?: Disposable[]): Disposable
当底层进程被启动时触发该事件。
如果一个任务不执行底层进程的话， 该事件不会触发。
Parameters
listener: (e: TaskProcessStartEvent) => any
(e: TaskProcessStartEvent): any
Parameters
e: TaskProcessStartEvent
Returns any
Optional thisArgs: any
Optional disposables: Disposable[]
Returns Disposable
Const onDidEndTaskProcess
onDidEndTaskProcess(listener: (e: TaskProcessEndEvent) => any, thisArgs?: any, disposables?: Disposable[]): Disposable
当底层进程结束时触发该事件。
如果一个任务不执行底层进程的话， 该事件不会触发。
Parameters
listener: (e: TaskProcessEndEvent) => any
(e: TaskProcessEndEvent): any
Parameters
e: TaskProcessEndEvent
Returns any
Optional thisArgs: any
Optional disposables: Disposable[]
Returns Disposable
Variables（1）
Const taskExecutions
taskExecutions: readonly TaskExecution[]
当前正在执行的任务或一个空数组。
