VS Code API 中文文档: languages
Module: vscode
Namespace languages
Namespace for participating in language-specific editor features, like IntelliSense, code actions, diagnostics etc.
Many programming languages exist and there is huge variety in syntaxes, semantics, and paradigms. Despite that, features like automatic word-completion, code navigation, or code checking have become popular across different tools for different programming languages.
The editor provides an API that makes it simple to provide such common features by having all UI and actions already in place and by allowing you to participate by providing data only. For instance, to contribute a hover all you have to do is provide a function that can be called with a TextDocument and a Position returning hover info. The rest, like tracking the mouse, positioning the hover, keeping the hover stable etc. is taken care of by the editor.
```
languages.registerHoverProvider('javascript', {
    provideHover(document, position, token) {
        return new Hover('I am a hover!');
    }
});
```
Registration is done using a document selector which is either a language id, like javascript or a more complex filter like { language: 'typescript', scheme: 'file' }. Matching a document against such a selector will result in a score that is used to determine if and how a provider shall be used. When scores are equal the provider that came last wins. For features that allow full arity, like hover, the score is only checked to be >0, for other features, like IntelliSense the score is used for determining the order in which providers are asked to participate.
maintainer
@youngjuning
索引
Functions（34）
getLanguages
setTextDocumentLanguage
match
onDidChangeDiagnostics
getDiagnostics
createDiagnosticCollection
registerCompletionItemProvider
registerCodeActionsProvider
registerCodeLensProvider
registerDefinitionProvider
registerImplementationProvider
registerTypeDefinitionProvider
registerDeclarationProvider
registerHoverProvider
registerEvaluatableExpressionProvider
registerInlineValuesProvider
registerDocumentHighlightProvider
registerDocumentSymbolProvider
registerWorkspaceSymbolProvider
registerReferenceProvider
registerRenameProvider
registerDocumentSemanticTokensProvider
registerDocumentRangeSemanticTokensProvider
registerDocumentFormattingEditProvider
registerDocumentRangeFormattingEditProvider
registerOnTypeFormattingEditProvider
registerSignatureHelpProvider
registerDocumentLinkProvider
registerColorProvider
registerFoldingRangeProvider
registerSelectionRangeProvider
registerCallHierarchyProvider
registerLinkedEditingRangeProvider
setLanguageConfiguration
Functions（34）
getLanguages
getLanguages(): Thenable<string[]>
Return the identifiers of all known languages.
Returns Thenable<string[]>
Promise resolving to an array of identifier strings.
setTextDocumentLanguage
setTextDocumentLanguage(document: TextDocument, languageId: string): Thenable<TextDocument>
Set (and change) the language that is associated with the given document.
Note that calling this function will trigger the onDidCloseTextDocument event followed by the onDidOpenTextDocument event.
Parameters
document: TextDocument
The document which language is to be changed
languageId: string
The new language identifier.
Returns Thenable<TextDocument>
A thenable that resolves with the updated document.
match
match(selector: DocumentSelector, document: TextDocument): number
Compute the match between a document selector and a document. Values greater than zero mean the selector matches the document.
A match is computed according to these rules:
When DocumentSelector is an array, compute the match for each contained DocumentFilter or language identifier and take the maximum value.
A string will be desugared to become the language-part of a DocumentFilter, so "fooLang" is like { language: "fooLang" }.
A DocumentFilter will be matched against the document by comparing its parts with the document. The following rules apply:
When the DocumentFilter is empty ({}) the result is 0
When scheme, language, or pattern are defined but one doesn’t match, the result is 0
Matching against * gives a score of 5, matching via equality or via a glob-pattern gives a score of 10
The result is the maximum value of each match
Samples:
```
// default document from disk (file-scheme)
doc.uri; //'file:///my/file.js'
doc.languageId; // 'javascript'
match('javascript', doc); // 10;
match({language: 'javascript'}, doc); // 10;
match({language: 'javascript', scheme: 'file'}, doc); // 10;
match('*', doc); // 5
match('fooLang', doc); // 0
match(['fooLang', '*'], doc); // 5
// virtual document, e.g. from git-index
doc.uri; // 'git:/my/file.js'
doc.languageId; // 'javascript'
match('javascript', doc); // 10;
match({language: 'javascript', scheme: 'git'}, doc); // 10;
match('*', doc); // 5
```
Parameters
selector: DocumentSelector
A document selector.
document: TextDocument
A text document.
Returns number
A number >0 when the selector matches and 0 when the selector does not match.
Const onDidChangeDiagnostics
onDidChangeDiagnostics(listener: (e: DiagnosticChangeEvent) => any, thisArgs?: any, disposables?: Disposable[]): Disposable
An Event which fires when the global set of diagnostics changes. This is newly added and removed diagnostics.
Parameters
listener: (e: DiagnosticChangeEvent) => any
(e: DiagnosticChangeEvent): any
Parameters
e: DiagnosticChangeEvent
Returns any
Optional thisArgs: any
Optional disposables: Disposable[]
Returns Disposable
getDiagnostics
getDiagnostics(resource: Uri): Diagnostic[]
getDiagnostics(): [Uri, Diagnostic[]][]
Get all diagnostics for a given resource.
Parameters
resource: Uri
A resource
Returns Diagnostic[]
An array of diagnostics objects or an empty array.
Get all diagnostics.
Returns [Uri, Diagnostic[]][]
An array of uri-diagnostics tuples or an empty array.
createDiagnosticCollection
createDiagnosticCollection(name?: string): DiagnosticCollection
Create a diagnostics collection.
Parameters
Optional name: string
The name of the collection.
Returns DiagnosticCollection
A new diagnostic collection.
registerCompletionItemProvider
registerCompletionItemProvider(selector: DocumentSelector, provider: CompletionItemProvider, ...triggerCharacters: string[]): Disposable
Register a completion provider.
Multiple providers can be registered for a language. In that case providers are sorted by their score and groups of equal score are sequentially asked for completion items. The process stops when one or many providers of a group return a result. A failing provider (rejected promise or exception) will not fail the whole operation.
A completion item provider can be associated with a set of triggerCharacters. When trigger characters are being typed, completions are requested but only from providers that registered the typed character. Because of that trigger characters should be different than word characters, a common trigger character is . to trigger member completions.
Parameters
selector: DocumentSelector
A selector that defines the documents this provider is applicable to.
provider: CompletionItemProvider
A completion provider.
Rest ...triggerCharacters: string[]
Trigger completion when the user types one of the characters.
Returns Disposable
A Disposable that unregisters this provider when being disposed.
registerCodeActionsProvider
registerCodeActionsProvider(selector: DocumentSelector, provider: CodeActionProvider, metadata?: CodeActionProviderMetadata): Disposable
Register a code action provider.
Multiple providers can be registered for a language. In that case providers are asked in parallel and the results are merged. A failing provider (rejected promise or exception) will not cause a failure of the whole operation.
Parameters
selector: DocumentSelector
A selector that defines the documents this provider is applicable to.
provider: CodeActionProvider
A code action provider.
Optional metadata: CodeActionProviderMetadata
Metadata about the kind of code actions the provider provides.
Returns Disposable
A Disposable that unregisters this provider when being disposed.
registerCodeLensProvider
registerCodeLensProvider(selector: DocumentSelector, provider: CodeLensProvider): Disposable
Register a code lens provider.
Multiple providers can be registered for a language. In that case providers are asked in parallel and the results are merged. A failing provider (rejected promise or exception) will not cause a failure of the whole operation.
Parameters
selector: DocumentSelector
A selector that defines the documents this provider is applicable to.
provider: CodeLensProvider
A code lens provider.
Returns Disposable
A Disposable that unregisters this provider when being disposed.
registerDefinitionProvider
registerDefinitionProvider(selector: DocumentSelector, provider: DefinitionProvider): Disposable
Register a definition provider.
Multiple providers can be registered for a language. In that case providers are asked in parallel and the results are merged. A failing provider (rejected promise or exception) will not cause a failure of the whole operation.
Parameters
selector: DocumentSelector
A selector that defines the documents this provider is applicable to.
provider: DefinitionProvider
A definition provider.
Returns Disposable
A Disposable that unregisters this provider when being disposed.
registerImplementationProvider
registerImplementationProvider(selector: DocumentSelector, provider: ImplementationProvider): Disposable
Register an implementation provider.
Multiple providers can be registered for a language. In that case providers are asked in parallel and the results are merged. A failing provider (rejected promise or exception) will not cause a failure of the whole operation.
Parameters
selector: DocumentSelector
A selector that defines the documents this provider is applicable to.
provider: ImplementationProvider
An implementation provider.
Returns Disposable
A Disposable that unregisters this provider when being disposed.
registerTypeDefinitionProvider
registerTypeDefinitionProvider(selector: DocumentSelector, provider: TypeDefinitionProvider): Disposable
Register a type definition provider.
Multiple providers can be registered for a language. In that case providers are asked in parallel and the results are merged. A failing provider (rejected promise or exception) will not cause a failure of the whole operation.
Parameters
selector: DocumentSelector
A selector that defines the documents this provider is applicable to.
provider: TypeDefinitionProvider
A type definition provider.
Returns Disposable
A Disposable that unregisters this provider when being disposed.
registerDeclarationProvider
registerDeclarationProvider(selector: DocumentSelector, provider: DeclarationProvider): Disposable
Register a declaration provider.
Multiple providers can be registered for a language. In that case providers are asked in parallel and the results are merged. A failing provider (rejected promise or exception) will not cause a failure of the whole operation.
Parameters
selector: DocumentSelector
A selector that defines the documents this provider is applicable to.
provider: DeclarationProvider
A declaration provider.
Returns Disposable
A Disposable that unregisters this provider when being disposed.
registerHoverProvider
registerHoverProvider(selector: DocumentSelector, provider: HoverProvider): Disposable
Register a hover provider.
Multiple providers can be registered for a language. In that case providers are asked in parallel and the results are merged. A failing provider (rejected promise or exception) will not cause a failure of the whole operation.
Parameters
selector: DocumentSelector
A selector that defines the documents this provider is applicable to.
provider: HoverProvider
A hover provider.
Returns Disposable
A Disposable that unregisters this provider when being disposed.
registerEvaluatableExpressionProvider
registerEvaluatableExpressionProvider(selector: DocumentSelector, provider: EvaluatableExpressionProvider): Disposable
Register a provider that locates evaluatable expressions in text documents. The editor will evaluate the expression in the active debug session and will show the result in the debug hover.
If multiple providers are registered for a language an arbitrary provider will be used.
Parameters
selector: DocumentSelector
A selector that defines the documents this provider is applicable to.
provider: EvaluatableExpressionProvider
An evaluatable expression provider.
Returns Disposable
A Disposable that unregisters this provider when being disposed.
registerInlineValuesProvider
registerInlineValuesProvider(selector: DocumentSelector, provider: InlineValuesProvider): Disposable
Register a provider that returns data for the debugger's 'inline value' feature. Whenever the generic debugger has stopped in a source file, providers registered for the language of the file are called to return textual data that will be shown in the editor at the end of lines.
Multiple providers can be registered for a language. In that case providers are asked in parallel and the results are merged. A failing provider (rejected promise or exception) will not cause a failure of the whole operation.
Parameters
selector: DocumentSelector
A selector that defines the documents this provider is applicable to.
provider: InlineValuesProvider
An inline values provider.
Returns Disposable
A Disposable that unregisters this provider when being disposed.
registerDocumentHighlightProvider
registerDocumentHighlightProvider(selector: DocumentSelector, provider: DocumentHighlightProvider): Disposable
Register a document highlight provider.
Multiple providers can be registered for a language. In that case providers are sorted by their score and groups sequentially asked for document highlights. The process stops when a provider returns a non-falsy or non-failure result.
Parameters
selector: DocumentSelector
A selector that defines the documents this provider is applicable to.
provider: DocumentHighlightProvider
A document highlight provider.
Returns Disposable
A Disposable that unregisters this provider when being disposed.
registerDocumentSymbolProvider
registerDocumentSymbolProvider(selector: DocumentSelector, provider: DocumentSymbolProvider, metaData?: DocumentSymbolProviderMetadata): Disposable
Register a document symbol provider.
Multiple providers can be registered for a language. In that case providers are asked in parallel and the results are merged. A failing provider (rejected promise or exception) will not cause a failure of the whole operation.
Parameters
selector: DocumentSelector
A selector that defines the documents this provider is applicable to.
provider: DocumentSymbolProvider
A document symbol provider.
Optional metaData: DocumentSymbolProviderMetadata
metadata about the provider
Returns Disposable
A Disposable that unregisters this provider when being disposed.
registerWorkspaceSymbolProvider
registerWorkspaceSymbolProvider(provider: WorkspaceSymbolProvider): Disposable
Register a workspace symbol provider.
Multiple providers can be registered. In that case providers are asked in parallel and the results are merged. A failing provider (rejected promise or exception) will not cause a failure of the whole operation.
Parameters
provider: WorkspaceSymbolProvider
A workspace symbol provider.
Returns Disposable
A Disposable that unregisters this provider when being disposed.
registerReferenceProvider
registerReferenceProvider(selector: DocumentSelector, provider: ReferenceProvider): Disposable
Register a reference provider.
Multiple providers can be registered for a language. In that case providers are asked in parallel and the results are merged. A failing provider (rejected promise or exception) will not cause a failure of the whole operation.
Parameters
selector: DocumentSelector
A selector that defines the documents this provider is applicable to.
provider: ReferenceProvider
A reference provider.
Returns Disposable
A Disposable that unregisters this provider when being disposed.
registerRenameProvider
registerRenameProvider(selector: DocumentSelector, provider: RenameProvider): Disposable
Register a rename provider.
Multiple providers can be registered for a language. In that case providers are sorted by their score and asked in sequence. The first provider producing a result defines the result of the whole operation.
Parameters
selector: DocumentSelector
A selector that defines the documents this provider is applicable to.
provider: RenameProvider
A rename provider.
Returns Disposable
A Disposable that unregisters this provider when being disposed.
registerDocumentSemanticTokensProvider
registerDocumentSemanticTokensProvider(selector: DocumentSelector, provider: DocumentSemanticTokensProvider, legend: SemanticTokensLegend): Disposable
Register a semantic tokens provider for a whole document.
Multiple providers can be registered for a language. In that case providers are sorted by their score and the best-matching provider is used. Failure of the selected provider will cause a failure of the whole operation.
Parameters
selector: DocumentSelector
A selector that defines the documents this provider is applicable to.
provider: DocumentSemanticTokensProvider
A document semantic tokens provider.
legend: SemanticTokensLegend
Returns Disposable
A Disposable that unregisters this provider when being disposed.
registerDocumentRangeSemanticTokensProvider
registerDocumentRangeSemanticTokensProvider(selector: DocumentSelector, provider: DocumentRangeSemanticTokensProvider, legend: SemanticTokensLegend): Disposable
Register a semantic tokens provider for a document range.
Note: If a document has both a DocumentSemanticTokensProvider and a DocumentRangeSemanticTokensProvider, the range provider will be invoked only initially, for the time in which the full document provider takes to resolve the first request. Once the full document provider resolves the first request, the semantic tokens provided via the range provider will be discarded and from that point forward, only the document provider will be used.
Multiple providers can be registered for a language. In that case providers are sorted by their score and the best-matching provider is used. Failure of the selected provider will cause a failure of the whole operation.
Parameters
selector: DocumentSelector
A selector that defines the documents this provider is applicable to.
provider: DocumentRangeSemanticTokensProvider
A document range semantic tokens provider.
legend: SemanticTokensLegend
Returns Disposable
A Disposable that unregisters this provider when being disposed.
registerDocumentFormattingEditProvider
registerDocumentFormattingEditProvider(selector: DocumentSelector, provider: DocumentFormattingEditProvider): Disposable
Register a formatting provider for a document.
Multiple providers can be registered for a language. In that case providers are sorted by their score and the best-matching provider is used. Failure of the selected provider will cause a failure of the whole operation.
Parameters
selector: DocumentSelector
A selector that defines the documents this provider is applicable to.
provider: DocumentFormattingEditProvider
A document formatting edit provider.
Returns Disposable
A Disposable that unregisters this provider when being disposed.
registerDocumentRangeFormattingEditProvider
registerDocumentRangeFormattingEditProvider(selector: DocumentSelector, provider: DocumentRangeFormattingEditProvider): Disposable
Register a formatting provider for a document range.
Note: A document range provider is also a document formatter which means there is no need to register a document formatter when also registering a range provider.
Multiple providers can be registered for a language. In that case providers are sorted by their score and the best-matching provider is used. Failure of the selected provider will cause a failure of the whole operation.
Parameters
selector: DocumentSelector
A selector that defines the documents this provider is applicable to.
provider: DocumentRangeFormattingEditProvider
A document range formatting edit provider.
Returns Disposable
A Disposable that unregisters this provider when being disposed.
registerOnTypeFormattingEditProvider
registerOnTypeFormattingEditProvider(selector: DocumentSelector, provider: OnTypeFormattingEditProvider, firstTriggerCharacter: string, ...moreTriggerCharacter: string[]): Disposable
Register a formatting provider that works on type. The provider is active when the user enables the setting editor.formatOnType.
Multiple providers can be registered for a language. In that case providers are sorted by their score and the best-matching provider is used. Failure of the selected provider will cause a failure of the whole operation.
Parameters
selector: DocumentSelector
A selector that defines the documents this provider is applicable to.
provider: OnTypeFormattingEditProvider
An on type formatting edit provider.
firstTriggerCharacter: string
A character on which formatting should be triggered, like }.
Rest ...moreTriggerCharacter: string[]
More trigger characters.
Returns Disposable
A Disposable that unregisters this provider when being disposed.
registerSignatureHelpProvider
registerSignatureHelpProvider(selector: DocumentSelector, provider: SignatureHelpProvider, ...triggerCharacters: string[]): Disposable
registerSignatureHelpProvider(selector: DocumentSelector, provider: SignatureHelpProvider, metadata: SignatureHelpProviderMetadata): Disposable
Register a signature help provider.
Multiple providers can be registered for a language. In that case providers are sorted by their score and called sequentially until a provider returns a valid result.
Parameters
selector: DocumentSelector
A selector that defines the documents this provider is applicable to.
provider: SignatureHelpProvider
A signature help provider.
Rest ...triggerCharacters: string[]
Trigger signature help when the user types one of the characters, like , or (.
Returns Disposable
A Disposable that unregisters this provider when being disposed.
Parameters
selector: DocumentSelector
provider: SignatureHelpProvider
metadata: SignatureHelpProviderMetadata
Returns Disposable
registerDocumentLinkProvider
registerDocumentLinkProvider(selector: DocumentSelector, provider: DocumentLinkProvider): Disposable
Register a document link provider.
Multiple providers can be registered for a language. In that case providers are asked in parallel and the results are merged. A failing provider (rejected promise or exception) will not cause a failure of the whole operation.
Parameters
selector: DocumentSelector
A selector that defines the documents this provider is applicable to.
provider: DocumentLinkProvider
A document link provider.
Returns Disposable
A Disposable that unregisters this provider when being disposed.
registerColorProvider
registerColorProvider(selector: DocumentSelector, provider: DocumentColorProvider): Disposable
Register a color provider.
Multiple providers can be registered for a language. In that case providers are asked in parallel and the results are merged. A failing provider (rejected promise or exception) will not cause a failure of the whole operation.
Parameters
selector: DocumentSelector
A selector that defines the documents this provider is applicable to.
provider: DocumentColorProvider
A color provider.
Returns Disposable
A Disposable that unregisters this provider when being disposed.
registerFoldingRangeProvider
registerFoldingRangeProvider(selector: DocumentSelector, provider: FoldingRangeProvider): Disposable
Register a folding range provider.
Multiple providers can be registered for a language. In that case providers are asked in parallel and the results are merged. If multiple folding ranges start at the same position, only the range of the first registered provider is used. If a folding range overlaps with an other range that has a smaller position, it is also ignored.
A failing provider (rejected promise or exception) will not cause a failure of the whole operation.
Parameters
selector: DocumentSelector
A selector that defines the documents this provider is applicable to.
provider: FoldingRangeProvider
A folding range provider.
Returns Disposable
A Disposable that unregisters this provider when being disposed.
registerSelectionRangeProvider
registerSelectionRangeProvider(selector: DocumentSelector, provider: SelectionRangeProvider): Disposable
Register a selection range provider.
Multiple providers can be registered for a language. In that case providers are asked in parallel and the results are merged. A failing provider (rejected promise or exception) will not cause a failure of the whole operation.
Parameters
selector: DocumentSelector
A selector that defines the documents this provider is applicable to.
provider: SelectionRangeProvider
A selection range provider.
Returns Disposable
A Disposable that unregisters this provider when being disposed.
registerCallHierarchyProvider
registerCallHierarchyProvider(selector: DocumentSelector, provider: CallHierarchyProvider): Disposable
Register a call hierarchy provider.
Parameters
selector: DocumentSelector
A selector that defines the documents this provider is applicable to.
provider: CallHierarchyProvider
A call hierarchy provider.
Returns Disposable
A Disposable that unregisters this provider when being disposed.
registerLinkedEditingRangeProvider
registerLinkedEditingRangeProvider(selector: DocumentSelector, provider: LinkedEditingRangeProvider): Disposable
Register a linked editing range provider.
Multiple providers can be registered for a language. In that case providers are sorted by their score and the best-matching provider that has a result is used. Failure of the selected provider will cause a failure of the whole operation.
Parameters
selector: DocumentSelector
A selector that defines the documents this provider is applicable to.
provider: LinkedEditingRangeProvider
A linked editing range provider.
Returns Disposable
A Disposable that unregisters this provider when being disposed.
setLanguageConfiguration
setLanguageConfiguration(language: string, configuration: LanguageConfiguration): Disposable
Set a language configuration for a language.
Parameters
language: string
A language identifier like typescript.
configuration: LanguageConfiguration
Language configuration.
Returns Disposable
A Disposable that unsets this configuration.
