VS Code API 中文文档: CallHierarchyItem
Class CallHierarchyItem
Represents programming constructs like functions or constructors in the context of call hierarchy.
Hierarchy
CallHierarchyItem
索引
Constructors
constructor
Properties
name
kind
tags
detail
uri
range
selectionRange
Constructors
constructor
new CallHierarchyItem(kind: SymbolKind, name: string, detail: string, uri: Uri, range: Range, selectionRange: Range): CallHierarchyItem
Creates a new call hierarchy item.
Parameters
kind: SymbolKind
name: string
detail: string
uri: Uri
range: Range
selectionRange: Range
Returns CallHierarchyItem
Properties
name
name: string
The name of this item.
kind
kind: SymbolKind
The kind of this item.
Optional tags
tags: readonly Deprecated[]
Tags for this item.
Optional detail
detail: string
More detail for this item, e.g. the signature of a function.
uri
uri: Uri
The resource identifier of this item.
range
range: Range
The range enclosing this symbol not including leading/trailing whitespace but everything else, e.g. comments and code.
selectionRange
selectionRange: Range
The range that should be selected and revealed when this symbol is being picked, e.g. the name of a function. Must be contained by the range.
