VS Code API 中文文档: NotebookCellData
Class NotebookCellData
NotebookCellData is the raw representation of notebook cells. Its is part of NotebookData.
Hierarchy
NotebookCellData
索引
Constructors
constructor
Properties
kind
value
languageId
outputs
metadata
executionSummary
Constructors
constructor
new NotebookCellData(kind: NotebookCellKind, value: string, languageId: string): NotebookCellData
Create new cell data. Minimal cell data specifies its kind, its source value, and the language identifier of its source.
Parameters
kind: NotebookCellKind
The kind.
value: string
The source value.
languageId: string
The language identifier of the source value.
Returns NotebookCellData
Properties
kind
kind: NotebookCellKind
The kind of this cell data.
value
value: string
The source value of this cell data - either source code or formatted text.
languageId
languageId: string
The language identifier of the source value of this cell data. Any value from getLanguages is possible.
Optional outputs
outputs: NotebookCellOutput[]
The outputs of this cell data.
Optional metadata
metadata: {}
Arbitrary metadata of this cell data. Can be anything but must be JSON-stringifyable.
Type declaration
[key: string]: any
Optional executionSummary
executionSummary: NotebookCellExecutionSummary
The execution summary of this cell data.
