VS Code API 中文文档: NotebookRange
Class NotebookRange
A notebook range represents an ordered pair of two cell indices. It is guaranteed that start is less than or equal to end.
Hierarchy
NotebookRange
索引
Constructors
constructor
Properties
start
end
isEmpty
Methods
with
Constructors
constructor
new NotebookRange(start: number, end: number): NotebookRange
Create a new notebook range. If start is not before or equal to end, the values will be swapped.
Parameters
start: number
start index
end: number
end index.
Returns NotebookRange
Properties
Readonly start
start: number
The zero-based start index of this range.
Readonly end
end: number
The exclusive end index of this range (zero-based).
Readonly isEmpty
isEmpty: boolean
true if start and end are equal.
Methods
with
with(change: { start?: number; end?: number }): NotebookRange
Derive a new range for this range.
Parameters
change: { start?: number; end?: number }
An object that describes a change to this range.
Optional start?: number
Optional end?: number
Returns NotebookRange
A range that reflects the given change. Will return this range if the change is not changing anything.
