VS Code API 中文文档: ShellExecution
Class ShellExecution
层级
ShellExecution
索引
Constructors（1）
constructor
Properties（4）
commandLine
command
args
options
Constructors（1）
constructor
new ShellExecution(commandLine: string, options?: ShellExecutionOptions): ShellExecution
new ShellExecution(command: string | ShellQuotedString, args: (string | ShellQuotedString)[], options?: ShellExecutionOptions): ShellExecution
Creates a shell execution with a full command line.
Parameters
commandLine: string
The command line to execute.
Optional options: ShellExecutionOptions
Optional options for the started the shell.
Returns ShellExecution
Creates a shell execution with a command and arguments. For the real execution the editor will construct a command line from the command and the arguments. This is subject to interpretation especially when it comes to quoting. If full control over the command line is needed please use the constructor that creates a ShellExecution with the full command line.
Parameters
command: string | ShellQuotedString
The command to execute.
args: (string | ShellQuotedString)[]
The command arguments.
Optional options: ShellExecutionOptions
Optional options for the started the shell.
Returns ShellExecution
Properties（4）
commandLine
commandLine: undefined | string
The shell command line. Is undefined if created with a command and arguments.
command
command: string | ShellQuotedString
The shell command. Is undefined if created with a full command line.
args
args: (string | ShellQuotedString)[]
The shell args. Is undefined if created with a full command line.
Optional options
options: ShellExecutionOptions
The shell options used when the command line is executed in a shell. Defaults to undefined.
