VS Code API 中文文档: TestMessage
Class TestMessage
Message associated with the test state. Can be linked to a specific source range -- useful for assertion failures, for example.
Hierarchy
TestMessage
索引
Methods
diff
Constructors
constructor
Properties
message
expectedOutput
actualOutput
location
Methods
Static diff
diff(message: string | MarkdownString, expected: string, actual: string): TestMessage
Creates a new TestMessage that will present as a diff in the editor.
Parameters
message: string | MarkdownString
Message to display to the user.
expected: string
Expected output.
actual: string
Actual output.
Returns TestMessage
Constructors
constructor
new TestMessage(message: string | MarkdownString): TestMessage
Creates a new TestMessage instance.
Parameters
message: string | MarkdownString
The message to show to the user.
Returns TestMessage
Properties
message
message: string | MarkdownString
Human-readable message text to display.
Optional expectedOutput
expectedOutput: string
Expected test output. If given with actualOutput, a diff view will be shown.
Optional actualOutput
actualOutput: string
Actual test output. If given with expectedOutput, a diff view will be shown.
Optional location
location: Location
Associated file location.
