VS Code API 中文文档: TextEdit
Class TextEdit
A text edit represents edits that should be applied to a document.
Hierarchy
TextEdit
索引
Methods
replace
insert
delete
setEndOfLine
Constructors
constructor
Properties
range
newText
newEol
Methods
Static replace
replace(range: Range, newText: string): TextEdit
Utility to create a replace edit.
Parameters
range: Range
A range.
newText: string
A string.
Returns TextEdit
A new text edit object.
Static insert
insert(position: Position, newText: string): TextEdit
Utility to create an insert edit.
Parameters
position: Position
A position, will become an empty range.
newText: string
A string.
Returns TextEdit
A new text edit object.
Static delete
delete(range: Range): TextEdit
Utility to create a delete edit.
Parameters
range: Range
A range.
Returns TextEdit
A new text edit object.
Static setEndOfLine
setEndOfLine(eol: EndOfLine): TextEdit
Utility to create an eol-edit.
Parameters
eol: EndOfLine
An eol-sequence
Returns TextEdit
A new text edit object.
Constructors
constructor
new TextEdit(range: Range, newText: string): TextEdit
Create a new TextEdit.
Parameters
range: Range
A range.
newText: string
A string.
Returns TextEdit
Properties
range
range: Range
The range this edit applies to.
newText
newText: string
The string this edit will insert.
Optional newEol
newEol: EndOfLine
The eol-sequence used in the document.
Note that the eol-sequence will be applied to the whole document.
