VS Code API 中文文档: Position
Module: vscode
Class Position
表示行和字符位置，例如光标的位置。
Position 对象是不可变的。使用 with 或 translate 方法从现有位置派生新位置。
maintainer
@youngjuning
层级
Position
索引
Constructors（1）
constructor
Properties（2）
line
character
Methods（8）
isBefore
isBeforeOrEqual
isAfter
isAfterOrEqual
isEqual
compareTo
translate
with
Constructors（1）
constructor
new Position(line: number, character: number): Position
Parameters
line: number
基于零的行值。
character: number
基于零的字符值。
Returns Position
Properties（2）
Readonly line
line: number
基于零的行值。
Readonly character
character: number
基于零的字符值。
Methods（8）
isBefore
isBefore(other: Position): boolean
检查此位置是否在 other 之前。
Parameters
other: Position
一个位置。
Returns boolean
如果此位置在较小的行或在相同行但较小的字符上，则为 true。
isBeforeOrEqual
isBeforeOrEqual(other: Position): boolean
检查此位置是否在 other 之前或与其相等。
Parameters
other: Position
一个位置。
Returns boolean
如果位置在较小的行上，或者在相同的行上但在较小或相等的字符上，则返回 true。
isAfter
isAfter(other: Position): boolean
检查此位置是否在 other 之后。
Parameters
other: Position
表示另一个位置。
Returns boolean
如果该位置在更大的行上，或者在相同的行上但在更大的字符上，则返回 true 。
isAfterOrEqual
isAfterOrEqual(other: Position): boolean
检查此位置是否在 other 之后或相等。
Parameters
other: Position
表示另一个位置。
Returns boolean
如果该位置在更大的行上，或者在相同的行上但在更大或相等的字符上，则返回 true 。
isEqual
isEqual(other: Position): boolean
检查此位置是否等于 other。
Parameters
other: Position
表示另一个位置。
Returns boolean
如果给定位置的行号和字符数与该位置的行号和字符数相等，则返回 true。
compareTo
compareTo(other: Position): number
将此位置与 other 比较。
Parameters
other: Position
表示另一个位置。
Returns number
如果此位置在给定位置之前，则返回一个小于零的数；如果此位置在给定位置之后，则返回一个大于零的数；如果此位置和给定位置相同，则返回零。
translate
translate(lineDelta?: number, characterDelta?: number): Position
translate(change: { lineDelta?: number; characterDelta?: number }): Position
创建一个相对于当前位置的新位置。
Parameters
Optional lineDelta: number
表示行值（line value）的增量，缺省值是 0。
Optional characterDelta: number
表示列值（character value）的增量，缺省值是 0。
Returns Position
返回值为一个新的位置对象，该对象的行号和列号分别是当前位置的行号和列号加上相应的增量。
这是一个关于位置操作的函数。
Parameters
change: { lineDelta?: number; characterDelta?: number }
是一个描述相对于当前位置的变化量的对象。
Optional lineDelta?: number
Optional characterDelta?: number
Returns Position
一个位置对象，它代表给定变化量所反映出的新位置。如果没有任何变化，则返回 this 位置对象。
with
with(line?: number, character?: number): Position
with(change: { line?: number; character?: number }): Position
这是一个用于创建新位置的函数。
Parameters
Optional line: number
是一个可选参数，用于指定新位置的行数。如果未提供，则使用 existing value
Optional character: number
是另一个可选参数，用于指定新位置的列数。如果未提供则使用 existing value
Returns Position
一个新的位置对象，其中给定的行和列数替代了当前位置的对应属性值。
这是一个用于从当前位置创建新位置的函数。
Parameters
change: { line?: number; character?: number }
是一个对象，用于描述应用到当前位置的更改。
Optional line?: number
Optional character?: number
Returns Position
一个新的位置对象，其中反映了给定更改所造成的位置变化。如果更改不会改变任何位置，则返回 this 位置对象本身。
