Vscode Extension Api: FileSystemError
Module: vscode
Class FileSystemError
A type that filesystem providers should use to signal errors.
This class has factory methods for common error-cases, like FileNotFound when a file or folder doesn't exist, use them like so: throw vscode.FileSystemError.FileNotFound(someUri);
Hierarchy
Error
FileSystemError
Index
Properties
name
message
stack
code
Methods
FileNotFound
FileExists
FileNotADirectory
FileIsADirectory
NoPermissions
Unavailable
Constructors
constructor
Properties
name
name: string
Inherited from Error.name
message
message: string
Inherited from Error.message
Optional stack
stack: string
Inherited from Error.stack
Readonly code
code: string
A code that identifies this error.
Possible values are names of errors, like FileNotFound, or Unknown for unspecified errors.
Methods
Static FileNotFound
FileNotFound(messageOrUri?: string | Uri): FileSystemError
Create an error to signal that a file or folder wasn't found.
Parameters
Optional messageOrUri: string | Uri
Message or uri.
Returns FileSystemError
Static FileExists
FileExists(messageOrUri?: string | Uri): FileSystemError
Create an error to signal that a file or folder already exists, e.g. when creating but not overwriting a file.
Parameters
Optional messageOrUri: string | Uri
Message or uri.
Returns FileSystemError
Static FileNotADirectory
FileNotADirectory(messageOrUri?: string | Uri): FileSystemError
Create an error to signal that a file is not a folder.
Parameters
Optional messageOrUri: string | Uri
Message or uri.
Returns FileSystemError
Static FileIsADirectory
FileIsADirectory(messageOrUri?: string | Uri): FileSystemError
Create an error to signal that a file is a folder.
Parameters
Optional messageOrUri: string | Uri
Message or uri.
Returns FileSystemError
Static NoPermissions
NoPermissions(messageOrUri?: string | Uri): FileSystemError
Create an error to signal that an operation lacks required permissions.
Parameters
Optional messageOrUri: string | Uri
Message or uri.
Returns FileSystemError
Static Unavailable
Unavailable(messageOrUri?: string | Uri): FileSystemError
Create an error to signal that the file system is unavailable or too busy to complete a request.
Parameters
Optional messageOrUri: string | Uri
Message or uri.
Returns FileSystemError
Constructors
constructor
new FileSystemError(messageOrUri?: string | Uri): FileSystemError
Overrides Error.constructor
Creates a new filesystem error.
Parameters
Optional messageOrUri: string | Uri
Message or uri.
Returns FileSystemError
