VS Code API 中文文档: ThemeIcon
Module: vscode
Class ThemeIcon
A reference to a named icon. Currently, File, Folder, and ThemeIcon ids are supported. Using a theme icon is preferred over a custom icon as it gives product theme authors the possibility to change the icons.
Note that theme icons can also be rendered inside labels and descriptions. Places that support theme icons spell this out and they use the $(<name>)-syntax, for instance quickPick.label = "Hello World $(globe)".
层级
ThemeIcon
索引
Properties（4）
File
Folder
id
color
Constructors（1）
constructor
Properties（4）
Static Readonly File
File: ThemeIcon
Reference to an icon representing a file. The icon is taken from the current file icon theme or a placeholder icon is used.
Static Readonly Folder
Folder: ThemeIcon
Reference to an icon representing a folder. The icon is taken from the current file icon theme or a placeholder icon is used.
Readonly id
id: string
The id of the icon. The available icons are listed in https://code.visualstudio.com/api/references/icons-in-labels#icon-listing.
Optional Readonly color
color: ThemeColor
The optional ThemeColor of the icon. The color is currently only used in TreeItem.
Constructors（1）
constructor
new ThemeIcon(id: string, color?: ThemeColor): ThemeIcon
Creates a reference to a theme icon.
Parameters
id: string
id of the icon. The available icons are listed in https://code.visualstudio.com/api/references/icons-in-labels#icon-listing.
Optional color: ThemeColor
optional ThemeColor for the icon. The color is currently only used in TreeItem.
Returns ThemeIcon
