VS Code API 中文文档: Color
Module: vscode
Class Color
Represents a color in RGBA space.
层级
Color
索引
Constructors（1）
constructor
Properties（4）
red
green
blue
alpha
Constructors（1）
constructor
new Color(red: number, green: number, blue: number, alpha: number): Color
Creates a new color instance.
Parameters
red: number
The red component.
green: number
The green component.
blue: number
The blue component.
alpha: number
The alpha component.
Returns Color
Properties（4）
Readonly red
red: number
The red component of this color in the range [0-1].
Readonly green
green: number
The green component of this color in the range [0-1].
Readonly blue
blue: number
The blue component of this color in the range [0-1].
Readonly alpha
alpha: number
The alpha component of this color in the range [0-1].
