VS Code API 中文文档: Selection
Module: vscode
Class Selection
Represents a text selection in an editor.
层级
Range
Selection
索引
Constructors（1）
constructor
Properties（7）
start
end
isEmpty
isSingleLine
anchor
active
isReversed
Methods（5）
contains
isEqual
intersection
union
with
Constructors（1）
constructor
new Selection(anchor: Position, active: Position): Selection
new Selection(anchorLine: number, anchorCharacter: number, activeLine: number, activeCharacter: number): Selection
Overrides Range.constructor
Create a selection from two positions.
Parameters
anchor: Position
A position.
active: Position
A position.
Returns Selection
Overrides Range.constructor
Create a selection from four coordinates.
Parameters
anchorLine: number
A zero-based line value.
anchorCharacter: number
A zero-based character value.
activeLine: number
A zero-based line value.
activeCharacter: number
A zero-based character value.
Returns Selection
Properties（7）
Readonly start
start: Position
Inherited from Range.start
The start position. It is before or equal to end.
Readonly end
end: Position
Inherited from Range.end
The end position. It is after or equal to start.
isEmpty
isEmpty: boolean
Inherited from Range.isEmpty
true if start and end are equal.
isSingleLine
isSingleLine: boolean
Inherited from Range.isSingleLine
true if start.line and end.line are equal.
anchor
anchor: Position
The position at which the selection starts. This position might be before or after active.
active
active: Position
The position of the cursor. This position might be before or after anchor.
isReversed
isReversed: boolean
A selection is reversed if active.isBefore(anchor).
Methods（5）
contains
contains(positionOrRange: Range | Position): boolean
Inherited from Range.contains
Check if a position or a range is contained in this range.
Parameters
positionOrRange: Range | Position
A position or a range.
Returns boolean
true if the position or range is inside or equal to this range.
isEqual
isEqual(other: Range): boolean
Inherited from Range.isEqual
Check if other equals this range.
Parameters
other: Range
A range.
Returns boolean
true when start and end are equal to start and end of this range.
intersection
intersection(range: Range): undefined | Range
Inherited from Range.intersection
Intersect range with this range and returns a new range or undefined if the ranges have no overlap.
Parameters
range: Range
A range.
Returns undefined | Range
A range of the greater start and smaller end positions. Will return undefined when there is no overlap.
union
union(other: Range): Range
Inherited from Range.union
Compute the union of other with this range.
Parameters
other: Range
A range.
Returns Range
A range of smaller start position and the greater end position.
with
with(start?: Position, end?: Position): Range
with(change: { start?: Position; end?: Position }): Range
Inherited from Range.with
Derived a new range from this range.
Parameters
Optional start: Position
A position that should be used as start. The default value is the current start.
Optional end: Position
A position that should be used as end. The default value is the current end.
Returns Range
A range derived from this range with the given start and end position. If start and end are not different this range will be returned.
Inherited from Range.with
Derived a new range from this range.
Parameters
change: { start?: Position; end?: Position }
An object that describes a change to this range.
Optional start?: Position
Optional end?: Position
Returns Range
A range that reflects the given change. Will return this range if the change is not changing anything.
