Vscode Extension Api: SourceBreakpoint
Module: vscode
Class SourceBreakpoint
A breakpoint specified by a source location.
Hierarchy
Breakpoint
SourceBreakpoint
Index
Constructors
constructor
Properties
id
enabled
condition
hitCondition
logMessage
location
Constructors
constructor
new SourceBreakpoint(location: Location, enabled?: boolean, condition?: string, hitCondition?: string, logMessage?: string): SourceBreakpoint
Overrides Breakpoint.constructor
Create a new breakpoint for a source location.
Parameters
location: Location
Optional enabled: boolean
Optional condition: string
Optional hitCondition: string
Optional logMessage: string
Returns SourceBreakpoint
Properties
Readonly id
id: string
Inherited from Breakpoint.id
The unique ID of the breakpoint.
Readonly enabled
enabled: boolean
Inherited from Breakpoint.enabled
Is breakpoint enabled.
Optional Readonly condition
condition: string
Inherited from Breakpoint.condition
An optional expression for conditional breakpoints.
Optional Readonly hitCondition
hitCondition: string
Inherited from Breakpoint.hitCondition
An optional expression that controls how many hits of the breakpoint are ignored.
Optional Readonly logMessage
logMessage: string
Inherited from Breakpoint.logMessage
An optional message that gets logged when this breakpoint is hit. Embedded expressions within {} are interpolated by the debug adapter.
Readonly location
location: Location
The source and line position of this breakpoint.
