Vscode Extension Api: Diagnostic
Module: vscode
Class Diagnostic
Represents a diagnostic, such as a compiler error or warning. Diagnostic objects are only valid in the scope of a file.
Hierarchy
Diagnostic
Index
Constructors
constructor
Properties
range
message
severity
source
code
relatedInformation
tags
Constructors
constructor
new Diagnostic(range: Range, message: string, severity?: DiagnosticSeverity): Diagnostic
Creates a new diagnostic object.
Parameters
range: Range
The range to which this diagnostic applies.
message: string
The human-readable message.
Optional severity: DiagnosticSeverity
The severity, default is error.
Returns Diagnostic
Properties
range
range: Range
The range to which this diagnostic applies.
message
message: string
The human-readable message.
severity
severity: DiagnosticSeverity
The severity, default is error.
Optional source
source: string
A human-readable string describing the source of this diagnostic, e.g. 'typescript' or 'super lint'.
Optional code
code: string | number | { value: string | number; target: Uri }
A code or identifier for this diagnostic. Should be used for later processing, e.g. when providing code actions.
Optional relatedInformation
relatedInformation: DiagnosticRelatedInformation[]
An array of related diagnostic information, e.g. when symbol-names within a scope collide all definitions can be marked via this property.
Optional tags
tags: DiagnosticTag[]
Additional metadata about the diagnostic.
