VS Code API 中文文档: SymbolInformation
Module: vscode
Class SymbolInformation
Represents information about programming constructs like variables, classes, interfaces etc.
层级
SymbolInformation
索引
Constructors（1）
constructor
Properties（5）
name
containerName
kind
tags
location
Constructors（1）
constructor
new SymbolInformation(name: string, kind: SymbolKind, containerName: string, location: Location): SymbolInformation
new SymbolInformation(name: string, kind: SymbolKind, range: Range, uri?: Uri, containerName?: string): SymbolInformation
Creates a new symbol information object.
Parameters
name: string
The name of the symbol.
kind: SymbolKind
The kind of the symbol.
containerName: string
The name of the symbol containing the symbol.
location: Location
The location of the symbol.
Returns SymbolInformation
Creates a new symbol information object.
deprecated
Please use the constructor taking a Location object.
Parameters
name: string
The name of the symbol.
kind: SymbolKind
The kind of the symbol.
range: Range
The range of the location of the symbol.
Optional uri: Uri
The resource of the location of symbol, defaults to the current document.
Optional containerName: string
The name of the symbol containing the symbol.
Returns SymbolInformation
Properties（5）
name
name: string
The name of this symbol.
containerName
containerName: string
The name of the symbol containing this symbol.
kind
kind: SymbolKind
The kind of this symbol.
Optional tags
tags: readonly Deprecated[]
Tags for this symbol.
location
location: Location
The location of this symbol.
