VS Code API 中文文档: NotebookCellStatusBarItem
Module: vscode
Class NotebookCellStatusBarItem
A contribution to a cell's status bar
层级
NotebookCellStatusBarItem
索引
Constructors（1）
constructor
Properties（6）
text
alignment
command
tooltip
priority
accessibilityInformation
Constructors（1）
constructor
new NotebookCellStatusBarItem(text: string, alignment: NotebookCellStatusBarAlignment): NotebookCellStatusBarItem
Creates a new NotebookCellStatusBarItem.
Parameters
text: string
The text to show for the item.
alignment: NotebookCellStatusBarAlignment
Whether the item is aligned to the left or right.
Returns NotebookCellStatusBarItem
Properties（6）
text
text: string
The text to show for the item.
alignment
alignment: NotebookCellStatusBarAlignment
Whether the item is aligned to the left or right.
Optional command
command: string | Command
An optional Command or identifier of a command to run on click.
The command must be known.
Note that if this is a Command object, only the command and arguments are used by the editor.
Optional tooltip
tooltip: string
A tooltip to show when the item is hovered.
Optional priority
priority: number
The priority of the item. A higher value item will be shown more to the left.
Optional accessibilityInformation
accessibilityInformation: AccessibilityInformation
Accessibility information used when a screen reader interacts with this item.
