VS Code API 中文文档: FunctionBreakpoint
Module: vscode
Class FunctionBreakpoint
A breakpoint specified by a function name.
层级
Breakpoint
FunctionBreakpoint
索引
Constructors（1）
constructor
Properties（6）
id
enabled
condition
hitCondition
logMessage
functionName
Constructors（1）
constructor
new FunctionBreakpoint(functionName: string, enabled?: boolean, condition?: string, hitCondition?: string, logMessage?: string): FunctionBreakpoint
Overrides Breakpoint.constructor
Create a new function breakpoint.
Parameters
functionName: string
Optional enabled: boolean
Optional condition: string
Optional hitCondition: string
Optional logMessage: string
Returns FunctionBreakpoint
Properties（6）
Readonly id
id: string
Inherited from Breakpoint.id
The unique ID of the breakpoint.
Readonly enabled
enabled: boolean
Inherited from Breakpoint.enabled
Is breakpoint enabled.
Optional Readonly condition
condition: string
Inherited from Breakpoint.condition
An optional expression for conditional breakpoints.
Optional Readonly hitCondition
hitCondition: string
Inherited from Breakpoint.hitCondition
An optional expression that controls how many hits of the breakpoint are ignored.
Optional Readonly logMessage
logMessage: string
Inherited from Breakpoint.logMessage
An optional message that gets logged when this breakpoint is hit. Embedded expressions within {} are interpolated by the debug adapter.
Readonly functionName
functionName: string
The name of the function to which this breakpoint is attached.
