VS Code API 中文文档: TaskGroup
Module: vscode
Class TaskGroup
A grouping for tasks. The editor by default supports the 'Clean', 'Build', 'RebuildAll' and 'Test' group.
层级
TaskGroup
索引
Properties（4）
Clean
Build
Rebuild
Test
Constructors（1）
constructor
Properties（4）
Static Clean
Clean: TaskGroup
The clean task group;
Static Build
Build: TaskGroup
The build task group;
Static Rebuild
Rebuild: TaskGroup
The rebuild all task group;
Static Test
Test: TaskGroup
The test all task group;
Constructors（1）
Private constructor
new TaskGroup(id: string, label: string): TaskGroup
Parameters
id: string
label: string
Returns TaskGroup
