VS Code API 中文文档: SnippetString
Module: vscode
Class SnippetString
A snippet string is a template which allows to insert text and to control the editor cursor when insertion happens.
A snippet can define tab stops and placeholders with $1, $2 and ${3:foo}. $0 defines the final tab stop, it defaults to the end of the snippet. Variables are defined with $name and ${name:default value}. The full snippet syntax is documented here.
层级
SnippetString
索引
Constructors（1）
constructor
Properties（1）
value
Methods（5）
appendText
appendTabstop
appendPlaceholder
appendChoice
appendVariable
Constructors（1）
constructor
new SnippetString(value?: string): SnippetString
Parameters
Optional value: string
Returns SnippetString
Properties（1）
value
value: string
The snippet string.
Methods（5）
appendText
appendText(string: string): SnippetString
Builder-function that appends the given string to the value of this snippet string.
Parameters
string: string
A value to append 'as given'. The string will be escaped.
Returns SnippetString
This snippet string.
appendTabstop
appendTabstop(number?: number): SnippetString
Builder-function that appends a tabstop ($1, $2 etc) to the value of this snippet string.
Parameters
Optional number: number
The number of this tabstop, defaults to an auto-increment value starting at 1.
Returns SnippetString
This snippet string.
appendPlaceholder
appendPlaceholder(value: string | ((snippet: SnippetString) => any), number?: number): SnippetString
Builder-function that appends a placeholder (${1:value}) to the value of this snippet string.
Parameters
value: string | ((snippet: SnippetString) => any)
The value of this placeholder - either a string or a function with which a nested snippet can be created.
Optional number: number
The number of this tabstop, defaults to an auto-increment value starting at 1.
Returns SnippetString
This snippet string.
appendChoice
appendChoice(values: string[], number?: number): SnippetString
Builder-function that appends a choice (${1|a,b,c|}) to the value of this snippet string.
Parameters
values: string[]
The values for choices - the array of strings
Optional number: number
The number of this tabstop, defaults to an auto-increment value starting at 1.
Returns SnippetString
This snippet string.
appendVariable
appendVariable(name: string, defaultValue: string | ((snippet: SnippetString) => any)): SnippetString
Builder-function that appends a variable (${VAR}) to the value of this snippet string.
Parameters
name: string
The name of the variable - excluding the $.
defaultValue: string | ((snippet: SnippetString) => any)
The default value which is used when the variable name cannot be resolved - either a string or a function with which a nested snippet can be created.
Returns SnippetString
This snippet string.
