VS Code API 中文文档: Range
Module: vscode
Class Range
表示两个位置之间的文本范围。
请注意，范围是不可变的。使用 with 或 intersection、union 方法从现有范围派生新范围。
层级
Range
Selection
索引
Constructors（1）
constructor
Properties（4）
start
end
isEmpty
isSingleLine
Methods（5）
contains
isEqual
intersection
union
with
Constructors（1）
constructor
new Range(start: Position, end: Position): Range
new Range(startLine: number, startCharacter: number, endLine: number, endCharacter: number): Range
Create a new range from two positions. If start is not before or equal to end, the values will be swapped.
Parameters
start: Position
A position.
end: Position
A position.
Returns Range
Create a new range from number coordinates. It is a shorter equivalent of using new Range(new Position(startLine, startCharacter), new Position(endLine, endCharacter))
Parameters
startLine: number
A zero-based line value.
startCharacter: number
A zero-based character value.
endLine: number
A zero-based line value.
endCharacter: number
A zero-based character value.
Returns Range
Properties（4）
Readonly start
start: Position
The start position. It is before or equal to end.
Readonly end
end: Position
The end position. It is after or equal to start.
isEmpty
isEmpty: boolean
true if start and end are equal.
isSingleLine
isSingleLine: boolean
true if start.line and end.line are equal.
Methods（5）
contains
contains(positionOrRange: Range | Position): boolean
Check if a position or a range is contained in this range.
Parameters
positionOrRange: Range | Position
A position or a range.
Returns boolean
true if the position or range is inside or equal to this range.
isEqual
isEqual(other: Range): boolean
Check if other equals this range.
Parameters
other: Range
A range.
Returns boolean
true when start and end are equal to start and end of this range.
intersection
intersection(range: Range): undefined | Range
Intersect range with this range and returns a new range or undefined if the ranges have no overlap.
Parameters
range: Range
A range.
Returns undefined | Range
A range of the greater start and smaller end positions. Will return undefined when there is no overlap.
union
union(other: Range): Range
Compute the union of other with this range.
Parameters
other: Range
A range.
Returns Range
A range of smaller start position and the greater end position.
with
with(start?: Position, end?: Position): Range
with(change: { start?: Position; end?: Position }): Range
Derived a new range from this range.
Parameters
Optional start: Position
A position that should be used as start. The default value is the current start.
Optional end: Position
A position that should be used as end. The default value is the current end.
Returns Range
A range derived from this range with the given start and end position. If start and end are not different this range will be returned.
Derived a new range from this range.
Parameters
change: { start?: Position; end?: Position }
An object that describes a change to this range.
Optional start?: Position
Optional end?: Position
Returns Range
A range that reflects the given change. Will return this range if the change is not changing anything.
