VS Code API: DebugSession
Interface DebugSession
A debug session.
Hierarchy
DebugSession
Index
Properties
id
type
parentSession
name
workspaceFolder
configuration
Methods
customRequest
getDebugProtocolBreakpoint
Properties
Readonly id
id: string
The unique ID of this debug session.
Readonly type
type: string
The debug session's type from the debug configuration.
Optional Readonly parentSession
parentSession: DebugSession
The parent session of this debug session, if it was created as a child.
see
DebugSessionOptions.parentSession
name
name: string
The debug session's name is initially taken from the debug configuration. Any changes will be properly reflected in the UI.
Readonly workspaceFolder
workspaceFolder: undefined | WorkspaceFolder
The workspace folder of this session or undefined for a folderless setup.
Readonly configuration
configuration: DebugConfiguration
The "resolved" debug configuration of this session. "Resolved" means that
all variables have been substituted and
platform specific attribute sections have been "flattened" for the matching platform and removed for non-matching platforms.
Methods
customRequest
customRequest(command: string, args?: any): Thenable<any>
Send a custom request to the debug adapter.
Parameters
command: string
Optional args: any
Returns Thenable<any>
getDebugProtocolBreakpoint
getDebugProtocolBreakpoint(breakpoint: Breakpoint): Thenable<undefined | DebugProtocolBreakpoint>
Maps a breakpoint in the editor to the corresponding Debug Adapter Protocol (DAP) breakpoint that is managed by the debug adapter of the debug session. If no DAP breakpoint exists (either because the editor breakpoint was not yet registered or because the debug adapter is not interested in the breakpoint), the value undefined is returned.
Parameters
breakpoint: Breakpoint
A Breakpoint in the editor.
Returns Thenable<undefined | DebugProtocolBreakpoint>
A promise that resolves to the Debug Adapter Protocol breakpoint or undefined.
