VS Code API 中文文档: FileSystemWatcher
Interface FileSystemWatcher
A file system watcher notifies about changes to files and folders on disk or from other FileSystemProviders.
To get an instance of a FileSystemWatcher use createFileSystemWatcher.
Hierarchy
Disposable
FileSystemWatcher
索引
Methods
dispose
Properties
ignoreCreateEvents
ignoreChangeEvents
ignoreDeleteEvents
onDidCreate
onDidChange
onDidDelete
Methods
dispose
dispose(): any
Inherited from Disposable.dispose
Dispose this object.
Returns any
Properties
ignoreCreateEvents
ignoreCreateEvents: boolean
true if this file system watcher has been created such that it ignores creation file system events.
ignoreChangeEvents
ignoreChangeEvents: boolean
true if this file system watcher has been created such that it ignores change file system events.
ignoreDeleteEvents
ignoreDeleteEvents: boolean
true if this file system watcher has been created such that it ignores delete file system events.
onDidCreate
onDidCreate: Event<Uri>
An event which fires on file/folder creation.
onDidChange
onDidChange: Event<Uri>
An event which fires on file/folder change.
onDidDelete
onDidDelete: Event<Uri>
An event which fires on file/folder deletion.
