VS Code API 中文文档: InputBoxOptions
Interface InputBoxOptions
Options to configure the behavior of the input box UI.
Hierarchy
InputBoxOptions
索引
Properties
title
value
valueSelection
prompt
placeHolder
password
ignoreFocusOut
Methods
validateInput
Properties
Optional title
title: string
An optional string that represents the title of the input box.
Optional value
value: string
The value to prefill in the input box.
Optional valueSelection
valueSelection: [number, number]
Selection of the prefilled value. Defined as tuple of two number where the first is the inclusive start index and the second the exclusive end index. When undefined the whole word will be selected, when empty (start equals end) only the cursor will be set, otherwise the defined range will be selected.
Optional prompt
prompt: string
The text to display underneath the input box.
Optional placeHolder
placeHolder: string
An optional string to show as placeholder in the input box to guide the user what to type.
Optional password
password: boolean
Controls if a password input is shown. Password input hides the typed text.
Optional ignoreFocusOut
ignoreFocusOut: boolean
Set to true to keep the input box open when focus moves to another part of the editor or to another window. This setting is ignored on iPad and is always false.
Methods
Optional validateInput
validateInput(value: string): undefined | null | string | Thenable<undefined | null | string>
An optional function that will be called to validate input and to give a hint to the user.
Parameters
value: string
The current value of the input box.
Returns undefined | null | string | Thenable<undefined | null | string>
A human-readable string which is presented as diagnostic message. Return undefined, null, or the empty string when 'value' is valid.
