VS Code API 中文文档: QuickPickOptions
Interface QuickPickOptions
Options to configure the behavior of the quick pick UI.
Hierarchy
QuickPickOptions
索引
Properties
title
matchOnDescription
matchOnDetail
placeHolder
ignoreFocusOut
canPickMany
Methods
onDidSelectItem
Properties
Optional title
title: string
An optional string that represents the title of the quick pick.
Optional matchOnDescription
matchOnDescription: boolean
An optional flag to include the description when filtering the picks.
Optional matchOnDetail
matchOnDetail: boolean
An optional flag to include the detail when filtering the picks.
Optional placeHolder
placeHolder: string
An optional string to show as placeholder in the input box to guide the user what to pick on.
Optional ignoreFocusOut
ignoreFocusOut: boolean
Set to true to keep the picker open when focus moves to another part of the editor or to another window. This setting is ignored on iPad and is always false.
Optional canPickMany
canPickMany: boolean
An optional flag to make the picker accept multiple selections, if true the result is an array of picks.
Methods
Optional onDidSelectItem
onDidSelectItem(item: string | QuickPickItem): any
An optional function that is invoked whenever an item is selected.
Parameters
item: string | QuickPickItem
Returns any
