VS Code API 中文文档: SourceControlResourceDecorations
Interface SourceControlResourceDecorations
The decorations for a source control resource state. Can be independently specified for light and dark themes.
Hierarchy
SourceControlResourceThemableDecorations
SourceControlResourceDecorations
索引
Properties
iconPath
strikeThrough
faded
tooltip
light
dark
Properties
Optional Readonly iconPath
iconPath: string | Uri | ThemeIcon
Inherited from SourceControlResourceThemableDecorations.iconPath
The icon path for a specific source control resource state.
Optional Readonly strikeThrough
strikeThrough: boolean
Whether the source control resource state should be striked-through in the UI.
Optional Readonly faded
faded: boolean
Whether the source control resource state should be faded in the UI.
Optional Readonly tooltip
tooltip: string
The title for a specific source control resource state.
Optional Readonly light
light: SourceControlResourceThemableDecorations
The light theme decorations.
Optional Readonly dark
dark: SourceControlResourceThemableDecorations
The dark theme decorations.
