VS Code API 中文文档: TaskPresentationOptions
Interface TaskPresentationOptions
Controls how the task is presented in the UI.
Hierarchy
TaskPresentationOptions
索引
Properties
reveal
echo
focus
panel
showReuseMessage
clear
Properties
Optional reveal
reveal: TaskRevealKind
Controls whether the task output is reveal in the user interface. Defaults to RevealKind.Always.
Optional echo
echo: boolean
Controls whether the command associated with the task is echoed in the user interface.
Optional focus
focus: boolean
Controls whether the panel showing the task output is taking focus.
Optional panel
panel: TaskPanelKind
Controls if the task panel is used for this task only (dedicated), shared between tasks (shared) or if a new panel is created on every task execution (new). Defaults to TaskInstanceKind.Shared
Optional showReuseMessage
showReuseMessage: boolean
Controls whether to show the "Terminal will be reused by tasks, press any key to close it" message.
Optional clear
clear: boolean
Controls whether the terminal is cleared before executing the task.
