VS Code API 中文文档: OutputChannel
Module: vscode
Interface OutputChannel
An output channel is a container for readonly textual information.
To get an instance of an OutputChannel use createOutputChannel.
层级
OutputChannel
索引
Properties（1）
name
Methods（6）
append
appendLine
clear
show
hide
dispose
Properties（1）
Readonly name
name: string
The human-readable name of this output channel.
Methods（6）
append
append(value: string): void
Append the given value to the channel.
Parameters
value: string
A string, falsy values will not be printed.
Returns void
appendLine
appendLine(value: string): void
Append the given value and a line feed character to the channel.
Parameters
value: string
A string, falsy values will be printed.
Returns void
clear
clear(): void
Removes all output from the channel.
Returns void
show
show(preserveFocus?: boolean): void
show(column?: ViewColumn, preserveFocus?: boolean): void
Reveal this channel in the UI.
Parameters
Optional preserveFocus: boolean
When true the channel will not take focus.
Returns void
Reveal this channel in the UI.
deprecated
Use the overload with just one parameter (show(preserveFocus?: boolean): void).
Parameters
Optional column: ViewColumn
This argument is deprecated and will be ignored.
Optional preserveFocus: boolean
When true the channel will not take focus.
Returns void
hide
hide(): void
Hide this channel from the UI.
Returns void
dispose
dispose(): void
Dispose and free associated resources.
Returns void
