VS Code API 中文文档: InputBox
Module: vscode
Interface InputBox
A concrete QuickInput to let the user input a text value.
Note that in many cases the more convenient window.showInputBox is easier to use. window.createInputBox should be used when window.showInputBox does not offer the required flexibility.
层级
QuickInput
InputBox
索引
Properties（16）
title
step
totalSteps
enabled
busy
ignoreFocusOut
onDidHide
value
placeholder
password
onDidChangeValue
onDidAccept
buttons
onDidTriggerButton
prompt
validationMessage
Methods（3）
show
hide
dispose
Properties（16）
title
title: undefined | string
Inherited from QuickInput.title
An optional title.
step
step: undefined | number
Inherited from QuickInput.step
An optional current step count.
totalSteps
totalSteps: undefined | number
Inherited from QuickInput.totalSteps
An optional total step count.
enabled
enabled: boolean
Inherited from QuickInput.enabled
If the UI should allow for user input. Defaults to true.
Change this to false, e.g., while validating user input or loading data for the next step in user input.
busy
busy: boolean
Inherited from QuickInput.busy
If the UI should show a progress indicator. Defaults to false.
Change this to true, e.g., while loading more data or validating user input.
ignoreFocusOut
ignoreFocusOut: boolean
Inherited from QuickInput.ignoreFocusOut
If the UI should stay open even when loosing UI focus. Defaults to false. This setting is ignored on iPad and is always false.
onDidHide
onDidHide: Event<void>
Inherited from QuickInput.onDidHide
An event signaling when this input UI is hidden.
There are several reasons why this UI might have to be hidden and the extension will be notified through QuickInput.onDidHide. (Examples include: an explicit call to QuickInput.hide, the user pressing Esc, some other input UI opening, etc.)
value
value: string
Current input value.
placeholder
placeholder: undefined | string
Optional placeholder in the filter text.
password
password: boolean
If the input value should be hidden. Defaults to false.
Readonly onDidChangeValue
onDidChangeValue: Event<string>
An event signaling when the value has changed.
Readonly onDidAccept
onDidAccept: Event<void>
An event signaling when the user indicated acceptance of the input value.
buttons
buttons: readonly QuickInputButton[]
Buttons for actions in the UI.
Readonly onDidTriggerButton
onDidTriggerButton: Event<QuickInputButton>
An event signaling when a button was triggered.
prompt
prompt: undefined | string
An optional prompt text providing some ask or explanation to the user.
validationMessage
validationMessage: undefined | string
An optional validation message indicating a problem with the current input value.
Methods（3）
show
show(): void
Inherited from QuickInput.show
Makes the input UI visible in its current configuration. Any other input UI will first fire an QuickInput.onDidHide event.
Returns void
hide
hide(): void
Inherited from QuickInput.hide
Hides this input UI. This will also fire an QuickInput.onDidHide event.
Returns void
dispose
dispose(): void
Inherited from QuickInput.dispose
Dispose of this input UI and any associated resources. If it is still visible, it is first hidden. After this call the input UI is no longer functional and no additional methods or properties on it should be accessed. Instead a new input UI should be created.
Returns void
