VS Code API 中文文档: CommentController
Module: vscode
Interface CommentController
A comment controller is able to provide comments support to the editor and provide users various ways to interact with comments.
层级
CommentController
索引
Properties（4）
id
label
options
commentingRangeProvider
Methods（3）
createCommentThread
reactionHandler
dispose
Properties（4）
Readonly id
id: string
The id of this comment controller.
Readonly label
label: string
The human-readable label of this comment controller.
Optional options
options: CommentOptions
Comment controller options
Optional commentingRangeProvider
commentingRangeProvider: CommentingRangeProvider
Optional commenting range provider. Provide a list ranges which support commenting to any given resource uri.
If not provided, users can leave comments in any document opened in the editor.
Methods（3）
createCommentThread
createCommentThread(uri: Uri, range: Range, comments: readonly Comment[]): CommentThread
Create a comment thread. The comment thread will be displayed in visible text editors (if the resource matches) and Comments Panel once created.
Parameters
uri: Uri
The uri of the document the thread has been created on.
range: Range
The range the comment thread is located within the document.
comments: readonly Comment[]
The ordered comments of the thread.
Returns CommentThread
Optional reactionHandler
reactionHandler(comment: Comment, reaction: CommentReaction): Thenable<void>
Optional reaction handler for creating and deleting reactions on a Comment.
Parameters
comment: Comment
reaction: CommentReaction
Returns Thenable<void>
dispose
dispose(): void
Dispose this comment controller.
Once disposed, all comment threads created by this comment controller will also be removed from the editor and Comments Panel.
Returns void
