Vscode Extension Api: ThemableDecorationRenderOptions
Module: vscode
Interface ThemableDecorationRenderOptions
Represents theme specific rendering styles for a text editor decoration.
Hierarchy
ThemableDecorationRenderOptions
DecorationRenderOptions
Index
Properties
backgroundColor
outline
outlineColor
outlineStyle
outlineWidth
border
borderColor
borderRadius
borderSpacing
borderStyle
borderWidth
fontStyle
fontWeight
textDecoration
cursor
color
opacity
letterSpacing
gutterIconPath
gutterIconSize
overviewRulerColor
before
after
Properties
Optional backgroundColor
backgroundColor: string | ThemeColor
Background color of the decoration. Use rgba() and define transparent background colors to play well with other decorations. Alternatively a color from the color registry can be referenced.
Optional outline
outline: string
CSS styling property that will be applied to text enclosed by a decoration.
Optional outlineColor
outlineColor: string | ThemeColor
CSS styling property that will be applied to text enclosed by a decoration. Better use 'outline' for setting one or more of the individual outline properties.
Optional outlineStyle
outlineStyle: string
CSS styling property that will be applied to text enclosed by a decoration. Better use 'outline' for setting one or more of the individual outline properties.
Optional outlineWidth
outlineWidth: string
CSS styling property that will be applied to text enclosed by a decoration. Better use 'outline' for setting one or more of the individual outline properties.
Optional border
border: string
CSS styling property that will be applied to text enclosed by a decoration.
Optional borderColor
borderColor: string | ThemeColor
CSS styling property that will be applied to text enclosed by a decoration. Better use 'border' for setting one or more of the individual border properties.
Optional borderRadius
borderRadius: string
CSS styling property that will be applied to text enclosed by a decoration. Better use 'border' for setting one or more of the individual border properties.
Optional borderSpacing
borderSpacing: string
CSS styling property that will be applied to text enclosed by a decoration. Better use 'border' for setting one or more of the individual border properties.
Optional borderStyle
borderStyle: string
CSS styling property that will be applied to text enclosed by a decoration. Better use 'border' for setting one or more of the individual border properties.
Optional borderWidth
borderWidth: string
CSS styling property that will be applied to text enclosed by a decoration. Better use 'border' for setting one or more of the individual border properties.
Optional fontStyle
fontStyle: string
CSS styling property that will be applied to text enclosed by a decoration.
Optional fontWeight
fontWeight: string
CSS styling property that will be applied to text enclosed by a decoration.
Optional textDecoration
textDecoration: string
CSS styling property that will be applied to text enclosed by a decoration.
Optional cursor
cursor: string
CSS styling property that will be applied to text enclosed by a decoration.
Optional color
color: string | ThemeColor
CSS styling property that will be applied to text enclosed by a decoration.
Optional opacity
opacity: string
CSS styling property that will be applied to text enclosed by a decoration.
Optional letterSpacing
letterSpacing: string
CSS styling property that will be applied to text enclosed by a decoration.
Optional gutterIconPath
gutterIconPath: string | Uri
An absolute path or an URI to an image to be rendered in the gutter.
Optional gutterIconSize
gutterIconSize: string
Specifies the size of the gutter icon. Available values are 'auto', 'contain', 'cover' and any percentage value. For further information: https://msdn.microsoft.com/en-us/library/jj127316(v=vs.85).aspx
Optional overviewRulerColor
overviewRulerColor: string | ThemeColor
The color of the decoration in the overview ruler. Use rgba() and define transparent colors to play well with other decorations.
Optional before
before: ThemableDecorationAttachmentRenderOptions
Defines the rendering options of the attachment that is inserted before the decorated text.
Optional after
after: ThemableDecorationAttachmentRenderOptions
Defines the rendering options of the attachment that is inserted after the decorated text.
