Vscode Extension Api: QuickPickItem
Module: vscode
Interface QuickPickItem
Represents an item that can be selected from a list of items.
Hierarchy
QuickPickItem
Index
Properties
label
description
detail
picked
alwaysShow
Properties
label
label: string
A human-readable string which is rendered prominent. Supports rendering of theme icons via the $(<name>)-syntax.
Optional description
description: string
A human-readable string which is rendered less prominent in the same line. Supports rendering of theme icons via the $(<name>)-syntax.
Optional detail
detail: string
A human-readable string which is rendered less prominent in a separate line. Supports rendering of theme icons via the $(<name>)-syntax.
Optional picked
picked: boolean
Optional flag indicating if this item is picked initially. (Only honored when the picker allows multiple selections.)
see
QuickPickOptions.canPickMany
Optional alwaysShow
alwaysShow: boolean
Always show this item.
