VS Code API 中文文档: TestRunProfile
Module: vscode
Interface TestRunProfile
A TestRunProfile describes one way to execute tests in a TestController.
层级
TestRunProfile
索引
Properties（3）
label
kind
isDefault
Methods（3）
configureHandler
runHandler
dispose
Properties（3）
label
label: string
Label shown to the user in the UI.
Note that the label has some significance if the user requests that tests be re-run in a certain way. For example, if tests were run normally and the user requests to re-run them in debug mode, the editor will attempt use a configuration with the same label of the Debug kind. If there is no such configuration, the default will be used.
Readonly kind
kind: TestRunProfileKind
Configures what kind of execution this profile controls. If there are no profiles for a kind, it will not be available in the UI.
isDefault
isDefault: boolean
Controls whether this profile is the default action that will be taken when its kind is actioned. For example, if the user clicks the generic "run all" button, then the default profile for TestRunProfileKind.Run will be executed, although the user can configure this.
Methods（3）
Optional configureHandler
configureHandler(): void
If this method is present, a configuration gear will be present in the UI, and this method will be invoked when it's clicked. When called, you can take other editor actions, such as showing a quick pick or opening a configuration file.
Returns void
runHandler
runHandler(request: TestRunRequest, token: CancellationToken): void | Thenable<void>
Handler called to start a test run. When invoked, the function should call TestController.createTestRun at least once, and all test runs associated with the request should be created before the function returns or the returned promise is resolved.
Parameters
request: TestRunRequest
Request information for the test run.
token: CancellationToken
Returns void | Thenable<void>
dispose
dispose(): void
Deletes the run profile.
Returns void
