VS Code API 中文文档: TestController
Module: vscode
Interface TestController
Entry point to discover and execute tests. It contains TestController.items which are used to populate the editor UI, and is associated with run profiles to allow for tests to be executed.
层级
TestController
索引
Properties（3）
id
label
items
Methods（5）
createRunProfile
resolveHandler
createTestRun
createTestItem
dispose
Properties（3）
Readonly id
id: string
The id of the controller passed in vscode.tests.createTestController. This must be globally unique.
label
label: string
Human-readable label for the test controller.
Readonly items
items: TestItemCollection
A collection of "top-level" TestItem instances, which can in turn have their own children to form the "test tree."
The extension controls when to add tests. For example, extensions should add tests for a file when vscode.workspace.onDidOpenTextDocument fires in order for decorations for tests within a file to be visible.
However, the editor may sometimes explicitly request children using the resolveHandler See the documentation on that method for more details.
Methods（5）
createRunProfile
createRunProfile(label: string, kind: TestRunProfileKind, runHandler: (request: TestRunRequest, token: CancellationToken) => void | Thenable<void>, isDefault?: boolean): TestRunProfile
Creates a profile used for running tests. Extensions must create at least one profile in order for tests to be run.
Parameters
label: string
A human-readable label for this profile.
kind: TestRunProfileKind
Configures what kind of execution this profile manages.
runHandler: (request: TestRunRequest, token: CancellationToken) => void | Thenable<void>
Function called to start a test run.
(request: TestRunRequest, token: CancellationToken): void | Thenable<void>
Parameters
request: TestRunRequest
token: CancellationToken
Returns void | Thenable<void>
Optional isDefault: boolean
Whether this is the default action for its kind.
Returns TestRunProfile
An instance of a TestRunProfile, which is automatically associated with this controller.
Optional resolveHandler
resolveHandler(item: undefined | TestItem): void | Thenable<void>
A function provided by the extension that the editor may call to request children of a test item, if the TestItem.canResolveChildren is true. When called, the item should discover children and call {@link vscode.tests.createTestItem} as children are discovered.
Generally the extension manages the lifecycle of test items, but under certain conditions the editor may request the children of a specific item to be loaded. For example, if the user requests to re-run tests after reloading the editor, the editor may need to call this method to resolve the previously-run tests.
The item in the explorer will automatically be marked as "busy" until the function returns or the returned thenable resolves.
Parameters
item: undefined | TestItem
An unresolved test item for which children are being requested, or undefined to resolve the controller's initial items.
Returns void | Thenable<void>
createTestRun
createTestRun(request: TestRunRequest, name?: string, persist?: boolean): TestRun
Creates a TestRun. This should be called by the TestRunProfile when a request is made to execute tests, and may also be called if a test run is detected externally. Once created, tests that are included in the request will be moved into the queued state.
All runs created using the same request instance will be grouped together. This is useful if, for example, a single suite of tests is run on multiple platforms.
Parameters
request: TestRunRequest
Test run request. Only tests inside the include may be modified, and tests in its exclude are ignored.
Optional name: string
The human-readable name of the run. This can be used to disambiguate multiple sets of results in a test run. It is useful if tests are run across multiple platforms, for example.
Optional persist: boolean
Whether the results created by the run should be persisted in the editor. This may be false if the results are coming from a file already saved externally, such as a coverage information file.
Returns TestRun
An instance of the TestRun. It will be considered "running" from the moment this method is invoked until TestRun.end is called.
createTestItem
createTestItem(id: string, label: string, uri?: Uri): TestItem
Creates a new managed TestItem instance. It can be added into the TestItem.children of an existing item, or into the TestController.items.
Parameters
id: string
Identifier for the TestItem. The test item's ID must be unique in the TestItemCollection it's added to.
label: string
Human-readable label of the test item.
Optional uri: Uri
URI this TestItem is associated with. May be a file or directory.
Returns TestItem
dispose
dispose(): void
Unregisters the test controller, disposing of its associated tests and unpersisted results.
Returns void
