Vscode Extension Api: NotebookCell
Module: vscode
Interface NotebookCell
Represents a cell of a notebook, either a code-cell or markup-cell.
NotebookCell instances are immutable and are kept in sync for as long as they are part of their notebook.
Hierarchy
NotebookCell
Index
Properties
index
notebook
kind
document
metadata
outputs
executionSummary
Properties
Readonly index
index: number
The index of this cell in its containing notebook. The index is updated when a cell is moved within its notebook. The index is -1 when the cell has been removed from its notebook.
Readonly notebook
notebook: NotebookDocument
The notebook that contains this cell.
Readonly kind
kind: NotebookCellKind
The kind of this cell.
Readonly document
document: TextDocument
The text of this cell, represented as text document.
Readonly metadata
metadata: {}
The metadata of this cell. Can be anything but must be JSON-stringifyable.
Type declaration
[key: string]: any
Readonly outputs
outputs: readonly NotebookCellOutput[]
The outputs of this cell.
Optional Readonly executionSummary
executionSummary: NotebookCellExecutionSummary
The most recent execution summary for this cell.
