VS Code API 中文文档: TextDocument
Module: vscode
Interface TextDocument
表示文本文档，例如源文件。文本文档有 lines 和关于底层资源（如文件）的知识。
maintainer
@youngjuning
层级
TextDocument
索引
Properties（9）
uri
fileName
isUntitled
languageId
version
isDirty
isClosed
eol
lineCount
Methods（8）
save
lineAt
offsetAt
positionAt
getText
getWordRangeAtPosition
validateRange
validatePosition
Properties（9）
Readonly uri
uri: Uri
与此文档关联的 uri。
注意 大多数文档使用 file-scheme，这意味着它们是磁盘上的文件。但是，并非所有文档都保存在磁盘上， 因此在尝试访问底层文件或磁盘上的兄弟文件之前，必须检查 scheme。
see
FileSystemProvider
see
TextDocumentContentProvider
Readonly fileName
fileName: string
与此文档关联的资源的文件系统路径。TextDocument.uri.fsPath 的简写。 独立于 uri scheme。
Readonly isUntitled
isUntitled: boolean
这个文档是否表示尚未保存的未命名文件。注意，这并不意味着文档将被保存到磁盘上， 使用 Uri.scheme 来找出文档将被 saved 的位置，例如 file、ftp 等。
Readonly languageId
languageId: string
与此文档关联的语言的标识符。
Readonly version
version: number
此文档的版本号（每次更改后都会严格增加，包括撤消/重做）。
Readonly isDirty
isDirty: boolean
如果有未持久化的更改则为 true。
Readonly isClosed
isClosed: boolean
如果文档已关闭，则为 true。已关闭的文档不再同步，并且当再次打开相同的资源时，不会复用它。
Readonly eol
eol: EndOfLine
这个文档中主要使用的 end of line 序列。
Readonly lineCount
lineCount: number
这个文档中的行数。
Methods（8）
save
save(): Thenable<boolean>
保存底层文件。
Returns Thenable<boolean>
一个 promise，当文件保存时会 resolve 为 true。如果文件没有被修改或保存失败，则会返回 false。
lineAt
lineAt(line: number): TextLine
lineAt(position: Position): TextLine
返回由行号表示的文本行。请注意，返回的对象不是实时的，对文档的更改不会反映在其中。
Parameters
line: number
行号 [0, lineCount)。
Returns TextLine
一个 line。
返回由位置表示的文本行。请注意，返回的对象不是实时的，对文档的更改不会反映在其中。
位置将被 adjusted。
see
TextDocument.lineAt
Parameters
position: Position
一个位置。
Returns TextLine
一个 line。
offsetAt
offsetAt(position: Position): number
将位置转换为基于 0 的偏移量。
位置将被 adjusted。
Parameters
position: Position
一个位置。
Returns number
一个有效的基于 0 的偏移量。
positionAt
positionAt(offset: number): Position
将基于 0 的偏移量转换为位置。
Parameters
offset: number
一个基于 0 的偏移量。
Returns Position
一个有效的 Position。
getText
getText(range?: Range): string
获取此文档的文本。可以通过提供范围来检索子字符串。范围将被 adjusted。
Parameters
Optional range: Range
Returns string
getWordRangeAtPosition
getWordRangeAtPosition(position: Position, regex?: RegExp): undefined | Range
获取给定位置的单词范围。默认情况下，单词由常见分隔符定义，例如空格、-、_ 等。 此外，可以定义每种语言的自定义 [单词定义]。还可以提供自定义正则表达式。
注意 1: 自定义正则表达式不得匹配空字符串，如果它这样做了，它将被忽略。
注意 2: 自定义正则表达式将无法匹配多行字符串，为了速度，正则表达式不应该匹配带有空格的单词。使用 TextLine.text 以获取更复杂、非单词的场景。
位置将被 adjusted。
Parameters
position: Position
一个位置。
Optional regex: RegExp
可选的正则表达式，描述了单词是什么。
Returns undefined | Range
一个范围，包含一个单词，或 undefined。
validateRange
validateRange(range: Range): Range
确保范围完全包含在此文档中。
Parameters
range: Range
一个范围。
Returns Range
给定的范围或一个新的、调整过的范围。
validatePosition
validatePosition(position: Position): Position
确保位置包含在此文档的范围内。
Parameters
position: Position
一个位置。
Returns Position
给定的位置或一个新的、调整过的位置。
