VS Code API 中文文档: QuickPick
Module: vscode
Interface QuickPick<T>
A concrete QuickInput to let the user pick an item from a list of items of type T. The items can be filtered through a filter text field and there is an option canSelectMany to allow for selecting multiple items.
Note that in many cases the more convenient window.showQuickPick is easier to use. window.createQuickPick should be used when window.showQuickPick does not offer the required flexibility.
Type parameters
T: QuickPickItem
层级
QuickInput
QuickPick
索引
Properties（21）
title
step
totalSteps
enabled
busy
ignoreFocusOut
onDidHide
value
placeholder
onDidChangeValue
onDidAccept
buttons
onDidTriggerButton
items
canSelectMany
matchOnDescription
matchOnDetail
activeItems
onDidChangeActive
selectedItems
onDidChangeSelection
Methods（3）
show
hide
dispose
Properties（21）
title
title: undefined | string
Inherited from QuickInput.title
An optional title.
step
step: undefined | number
Inherited from QuickInput.step
An optional current step count.
totalSteps
totalSteps: undefined | number
Inherited from QuickInput.totalSteps
An optional total step count.
enabled
enabled: boolean
Inherited from QuickInput.enabled
If the UI should allow for user input. Defaults to true.
Change this to false, e.g., while validating user input or loading data for the next step in user input.
busy
busy: boolean
Inherited from QuickInput.busy
If the UI should show a progress indicator. Defaults to false.
Change this to true, e.g., while loading more data or validating user input.
ignoreFocusOut
ignoreFocusOut: boolean
Inherited from QuickInput.ignoreFocusOut
If the UI should stay open even when loosing UI focus. Defaults to false. This setting is ignored on iPad and is always false.
onDidHide
onDidHide: Event<void>
Inherited from QuickInput.onDidHide
An event signaling when this input UI is hidden.
There are several reasons why this UI might have to be hidden and the extension will be notified through QuickInput.onDidHide. (Examples include: an explicit call to QuickInput.hide, the user pressing Esc, some other input UI opening, etc.)
value
value: string
Current value of the filter text.
placeholder
placeholder: undefined | string
Optional placeholder in the filter text.
Readonly onDidChangeValue
onDidChangeValue: Event<string>
An event signaling when the value of the filter text has changed.
Readonly onDidAccept
onDidAccept: Event<void>
An event signaling when the user indicated acceptance of the selected item(s).
buttons
buttons: readonly QuickInputButton[]
Buttons for actions in the UI.
Readonly onDidTriggerButton
onDidTriggerButton: Event<QuickInputButton>
An event signaling when a button was triggered.
items
items: readonly T[]
Items to pick from. This can be read and updated by the extension.
canSelectMany
canSelectMany: boolean
If multiple items can be selected at the same time. Defaults to false.
matchOnDescription
matchOnDescription: boolean
If the filter text should also be matched against the description of the items. Defaults to false.
matchOnDetail
matchOnDetail: boolean
If the filter text should also be matched against the detail of the items. Defaults to false.
activeItems
activeItems: readonly T[]
Active items. This can be read and updated by the extension.
Readonly onDidChangeActive
onDidChangeActive: Event<readonly T[]>
An event signaling when the active items have changed.
selectedItems
selectedItems: readonly T[]
Selected items. This can be read and updated by the extension.
Readonly onDidChangeSelection
onDidChangeSelection: Event<readonly T[]>
An event signaling when the selected items have changed.
Methods（3）
show
show(): void
Inherited from QuickInput.show
Makes the input UI visible in its current configuration. Any other input UI will first fire an QuickInput.onDidHide event.
Returns void
hide
hide(): void
Inherited from QuickInput.hide
Hides this input UI. This will also fire an QuickInput.onDidHide event.
Returns void
dispose
dispose(): void
Inherited from QuickInput.dispose
Dispose of this input UI and any associated resources. If it is still visible, it is first hidden. After this call the input UI is no longer functional and no additional methods or properties on it should be accessed. Instead a new input UI should be created.
Returns void
