VS Code API 中文文档: StatusBarItem
Module: vscode
Interface StatusBarItem
A status bar item is a status bar contribution that can show text and icons and run a command on click.
层级
StatusBarItem
索引
Properties（10）
id
alignment
priority
name
text
tooltip
color
backgroundColor
command
accessibilityInformation
Methods（3）
show
hide
dispose
Properties（10）
Readonly id
id: string
The identifier of this item.
Note: if no identifier was provided by the window.createStatusBarItem method, the identifier will match the extension identifier.
Readonly alignment
alignment: StatusBarAlignment
The alignment of this item.
Optional Readonly priority
priority: number
The priority of this item. Higher value means the item should be shown more to the left.
name
name: undefined | string
The name of the entry, like 'Python Language Indicator', 'Git Status' etc. Try to keep the length of the name short, yet descriptive enough that users can understand what the status bar item is about.
text
text: string
The text to show for the entry. You can embed icons in the text by leveraging the syntax:
My text $(icon-name) contains icons like $(icon-name) this one.
Where the icon-name is taken from the ThemeIcon icon set, e.g. light-bulb, thumbsup, zap etc.
tooltip
tooltip: undefined | string | MarkdownString
The tooltip text when you hover over this entry.
color
color: undefined | string | ThemeColor
The foreground color for this entry.
backgroundColor
backgroundColor: undefined | ThemeColor
The background color for this entry.
Note: only the following colors are supported:
new ThemeColor('statusBarItem.errorBackground')
new ThemeColor('statusBarItem.warningBackground')
More background colors may be supported in the future.
Note: when a background color is set, the statusbar may override the color choice to ensure the entry is readable in all themes.
command
command: undefined | string | Command
Command or identifier of a command to run on click.
The command must be known.
Note that if this is a Command object, only the command and arguments are used by the editor.
Optional accessibilityInformation
accessibilityInformation: AccessibilityInformation
Accessibility information used when a screen reader interacts with this StatusBar item
Methods（3）
show
show(): void
Shows the entry in the status bar.
Returns void
hide
hide(): void
Hide the entry in the status bar.
Returns void
dispose
dispose(): void
Dispose and free associated resources. Call hide.
Returns void
