VS Code API 中文文档: NotebookCellExecution
Module: vscode
Interface NotebookCellExecution
A NotebookCellExecution is how notebook controller modify a notebook cell as it is executing.
When a cell execution object is created, the cell enters the {@linkcode NotebookCellExecutionState.Pending Pending} state. When start(...) is called on the execution task, it enters the {@linkcode NotebookCellExecutionState.Executing Executing} state. When end(...) is called, it enters the {@linkcode NotebookCellExecutionState.Idle Idle} state.
层级
NotebookCellExecution
索引
Properties（3）
cell
token
executionOrder
Methods（7）
start
end
clearOutput
replaceOutput
appendOutput
replaceOutputItems
appendOutputItems
Properties（3）
Readonly cell
cell: NotebookCell
The cell for which this execution has been created.
Readonly token
token: CancellationToken
A cancellation token which will be triggered when the cell execution is canceled from the UI.
Note that the cancellation token will not be triggered when the controller that created this execution uses an interrupt-handler.
executionOrder
executionOrder: undefined | number
Set and unset the order of this cell execution.
Methods（7）
start
start(startTime?: number): void
Signal that the execution has begun.
Parameters
Optional startTime: number
The time that execution began, in milliseconds in the Unix epoch. Used to drive the clock that shows for how long a cell has been running. If not given, the clock won't be shown.
Returns void
end
end(success: undefined | boolean, endTime?: number): void
Signal that execution has ended.
Parameters
success: undefined | boolean
If true, a green check is shown on the cell status bar. If false, a red X is shown. If undefined, no check or X icon is shown.
Optional endTime: number
The time that execution finished, in milliseconds in the Unix epoch.
Returns void
clearOutput
clearOutput(cell?: NotebookCell): Thenable<void>
Clears the output of the cell that is executing or of another cell that is affected by this execution.
Parameters
Optional cell: NotebookCell
Cell for which output is cleared. Defaults to the cell of this execution.
Returns Thenable<void>
A thenable that resolves when the operation finished.
replaceOutput
replaceOutput(out: NotebookCellOutput | NotebookCellOutput[], cell?: NotebookCell): Thenable<void>
Replace the output of the cell that is executing or of another cell that is affected by this execution.
Parameters
out: NotebookCellOutput | NotebookCellOutput[]
Output that replaces the current output.
Optional cell: NotebookCell
Cell for which output is cleared. Defaults to the cell of this execution.
Returns Thenable<void>
A thenable that resolves when the operation finished.
appendOutput
appendOutput(out: NotebookCellOutput | NotebookCellOutput[], cell?: NotebookCell): Thenable<void>
Append to the output of the cell that is executing or to another cell that is affected by this execution.
Parameters
out: NotebookCellOutput | NotebookCellOutput[]
Output that is appended to the current output.
Optional cell: NotebookCell
Cell for which output is cleared. Defaults to the cell of this execution.
Returns Thenable<void>
A thenable that resolves when the operation finished.
replaceOutputItems
replaceOutputItems(items: NotebookCellOutputItem | NotebookCellOutputItem[], output: NotebookCellOutput): Thenable<void>
Replace all output items of existing cell output.
Parameters
items: NotebookCellOutputItem | NotebookCellOutputItem[]
Output items that replace the items of existing output.
output: NotebookCellOutput
Output object that already exists.
Returns Thenable<void>
A thenable that resolves when the operation finished.
appendOutputItems
appendOutputItems(items: NotebookCellOutputItem | NotebookCellOutputItem[], output: NotebookCellOutput): Thenable<void>
Append output items to existing cell output.
Parameters
items: NotebookCellOutputItem | NotebookCellOutputItem[]
Output items that are append to existing output.
output: NotebookCellOutput
Output object that already exists.
Returns Thenable<void>
A thenable that resolves when the operation finished.
