VS Code API 中文文档: TestRun
Module: vscode
Interface TestRun
Options given to {@link TestController.runTests}
层级
TestRun
索引
Properties（3）
name
token
isPersisted
Methods（8）
enqueued
started
skipped
failed
errored
passed
appendOutput
end
Properties（3）
Optional Readonly name
name: string
The human-readable name of the run. This can be used to disambiguate multiple sets of results in a test run. It is useful if tests are run across multiple platforms, for example.
Readonly token
token: CancellationToken
A cancellation token which will be triggered when the test run is canceled from the UI.
Readonly isPersisted
isPersisted: boolean
Whether the test run will be persisted across reloads by the editor.
Methods（8）
enqueued
enqueued(test: TestItem): void
Indicates a test is queued for later execution.
Parameters
test: TestItem
Test item to update.
Returns void
started
started(test: TestItem): void
Indicates a test has started running.
Parameters
test: TestItem
Test item to update.
Returns void
skipped
skipped(test: TestItem): void
Indicates a test has been skipped.
Parameters
test: TestItem
Test item to update.
Returns void
failed
failed(test: TestItem, message: TestMessage | readonly TestMessage[], duration?: number): void
Indicates a test has failed. You should pass one or more TestMessages to describe the failure.
Parameters
test: TestItem
Test item to update.
message: TestMessage | readonly TestMessage[]
Optional duration: number
How long the test took to execute, in milliseconds.
Returns void
errored
errored(test: TestItem, message: TestMessage | readonly TestMessage[], duration?: number): void
Indicates a test has errored. You should pass one or more TestMessages to describe the failure. This differs from the "failed" state in that it indicates a test that couldn't be executed at all, from a compilation error for example.
Parameters
test: TestItem
Test item to update.
message: TestMessage | readonly TestMessage[]
Optional duration: number
How long the test took to execute, in milliseconds.
Returns void
passed
passed(test: TestItem, duration?: number): void
Indicates a test has passed.
Parameters
test: TestItem
Test item to update.
Optional duration: number
How long the test took to execute, in milliseconds.
Returns void
appendOutput
appendOutput(output: string): void
Appends raw output from the test runner. On the user's request, the output will be displayed in a terminal. ANSI escape sequences, such as colors and text styles, are supported.
Parameters
output: string
Output text to append.
Returns void
end
end(): void
Signals that the end of the test run. Any tests included in the run whose states have not been updated will have their state reset.
Returns void
