VS Code API 中文文档: ShellExecutionOptions
Module: vscode
Interface ShellExecutionOptions
Options for a shell execution
层级
ShellExecutionOptions
索引
Properties（5）
executable
shellArgs
shellQuoting
cwd
env
Properties（5）
Optional executable
executable: string
The shell executable.
Optional shellArgs
shellArgs: string[]
The arguments to be passed to the shell executable used to run the task. Most shells require special arguments to execute a command. For example bash requires the -c argument to execute a command, PowerShell requires -Command and cmd requires both /d and /c.
Optional shellQuoting
shellQuoting: ShellQuotingOptions
The shell quotes supported by this shell.
Optional cwd
cwd: string
The current working directory of the executed shell. If omitted the tools current workspace root is used.
Optional env
env: {}
The additional environment of the executed shell. If omitted the parent process' environment is used. If provided it is merged with the parent process' environment.
Type declaration
[key: string]: string
