VS Code API 中文文档: WebviewView
Interface WebviewView
A webview based view.
层级
WebviewView
索引
Properties（7）
viewType
webview
title
description
onDidDispose
visible
onDidChangeVisibility
Methods（1）
show
Properties（7）
Readonly viewType
viewType: string
Identifies the type of the webview view, such as 'hexEditor.dataView'.
Readonly webview
webview: Webview
The underlying webview for the view.
Optional title
title: string
View title displayed in the UI.
The view title is initially taken from the extension package.json contribution.
Optional description
description: string
Human-readable string which is rendered less prominently in the title.
Readonly onDidDispose
onDidDispose: Event<void>
Event fired when the view is disposed.
Views are disposed when they are explicitly hidden by a user (this happens when a user right clicks in a view and unchecks the webview view).
Trying to use the view after it has been disposed throws an exception.
Readonly visible
visible: boolean
Tracks if the webview is currently visible.
Views are visible when they are on the screen and expanded.
Readonly onDidChangeVisibility
onDidChangeVisibility: Event<void>
Event fired when the visibility of the view changes.
Actions that trigger a visibility change:
The view is collapsed or expanded.
The user switches to a different view group in the sidebar or panel.
Note that hiding a view using the context menu instead disposes of the view and fires onDidDispose.
Methods（1）
show
show(preserveFocus?: boolean): void
Reveal the view in the UI.
If the view is collapsed, this will expand it.
Parameters
Optional preserveFocus: boolean
When true the view will not take focus.
Returns void
